<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Hive Blockchain Has Launched Successfully! Recap and Helpful Information | Hive Chain Documentation</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Hive Blockchain Has Launched Successfully! Recap and Helpful Information" />
<meta name="author" content="hiveio" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="# Hello there, Hive. What a day we&#39;ve had! ***Welcome to the new Hive blockchain.*** We&#39;ve been up and running for more than 24 hours now, so this is a good time to take a quick look at the launch and what&#39;s coming up for the immediate future. ![#hivehasarrived ... a cool asset provided by community member @derangedvisions](https://files.peakd.com/file/peakd-hive/hiveio/E9GxfkAx-hivehasarrived.gif) ## The Hive blockchain launch went incredibly smoothly given the pressure and effort involved in getting a hardfork ready in such a tight window. The passionate team of developers who went above and beyond to produce the changes needed for Hive did an amazing job (and got very, very little sleep.) Hardforks always have a chance of finding &quot;an edge case&quot; when they go live, so being prepared for anything is necessary. Hive came alive, slowly worked through the operations that needed to done, produced first blocks and transactions, and has been moving steadily ever since. ***No stalls or crashes, fast blocktimes, all good.*** It has been a huge win for the whole community to start us off! #### This is a short post with a few important points of information. In the coming weeks, there are a number of important things that need to be addressed that we&#39;ll be posting about here: - There will be a future hardfork to upgrade Hive, make some fixes, and bring more features online - We&#39;ll make a post about those who were skipped in the first airdrop discussing the script for the exclusions and letting the community decide if the tokens held in reserve should be distributed. We will also talk about the Hive DHF (Decentralised Hive Funding), or HiveDAO, and how it can be used in this situation and others to help collect community feedback - The hive code repo is open source and public at: https://github.com/openhive-network/hive/releases . The condenser repo (for front ends) is being worked on actively to finish up the https://hive.blog/ MVP to a higher standard than previous iterations, and then will also be public. This code is open source as well. - The Hive ecosystem is coming alive! It&#39;s still very early, but many apps and projects are coming online, and we&#39;ll be making sure to help spread the word about useful services in the ecosystem to help your transition to Hive. https://hiveprojects.io/ is a good place to submit your OWN project, but also to learn about what&#39;s going on around the Hive. ### Remember that the goal of Hive is to move towards ***true*** decentralized community development, and that anyone can contribute whatever they like! This is your place to live, play and work, so make it what you want to see. #### ***A few final important notes:*** - Hive.blog wallets are being actively worked on and will be ready 🔜™️, so if you are wanting secure ways to make wallet transactions, the [PeakD.com](https://peakd.com/) wallet, as well as the new [Hive Vessel](https://github.com/netuoso/vessel/releases) are available. There are a number of familiar wallets and sites being ported right now, so if you&#39;re okay with waiting, you will have a number of options. If you started a powerdown on Steem, it will still be in place on Hive! Don&#39;t forget to stop it if you need to. - **If you already have an account on Steem, then you have an account waiting for you here on Hive!** You can [read more in depth at our info post](https://peakd.com/communityfork/@hiveio/announcing-the-launch-of-hive-blockchain) if you need a refresher. If you&#39;re new, or want to onboard someone new, then you can check a few signup options at https://signup.hive.io/. There will be more available in the future- this is only to start! - **Key safety still matters!** Please consider using Hive Keychain (still under review by the app stores, but here&#39;s a [great tutorial](https://peakd.com/hive/@themarkymark/how-to-install-hive-keychain)) or [HiveSigner](https://peakd.com/hive/@good-karma/hivesigner-released-and-ready) (the new Hive version of Steemconnect). Both will be supported by hive.blog and [PeakD.com](https://peakd.com/) has already integrated them, alongside their own PeakLock. Most apps and frontends have already begun work or *do* work with a key management solution like one of these. - **Remember that your witness votes from Steem will carry over to Hive.** Whichever blockchain you use, votes are available. You are part of governance, so this is an excellent time to start fresh and discover all of the dedicated witnesses in both ecosystems. Many people worked hard to bring Hive to life, and some are witnesses. Please review your votes on Hive as often as you feel like, and vote according to what you want to see and to those you want to support. There are a huge amount of witnesses, from consensus (top twenty) to backup, and they should **all** be part of your considerations if you believe they are the right fit. - **Exchanges are working on getting up and running.** Right now, Ionomy has full, limited time fee free trading enabled. The other exchanges listing Hive are already working on getting their trading pairs online. There are 6 more exchanges who are working on the airdrops, with some of them also working on a listing. However, these things do need to be done safely, and take a lot of behind the scenes tech support, so please note that **this process can take a little while.** ## The Hive is buzzing, and that&#39;s thanks to people like YOU. The spirit and energy around the chain are invigorating.... make this a time to start fresh and spread your wings. 🐝 ***EDIT:*** our fumble fingered worker bee needed to refresh the post while making it and was so excited they forgot to decline the rewards. These will be powered up so this account no longer needs delegation, and will continue to decline rewards in the future. Sorry!&lt;/div&gt; See: The Hive Blockchain Has Launched Successfully! Recap and Helpful Information by @hiveio" />
<meta property="og:description" content="# Hello there, Hive. What a day we&#39;ve had! ***Welcome to the new Hive blockchain.*** We&#39;ve been up and running for more than 24 hours now, so this is a good time to take a quick look at the launch and what&#39;s coming up for the immediate future. ![#hivehasarrived ... a cool asset provided by community member @derangedvisions](https://files.peakd.com/file/peakd-hive/hiveio/E9GxfkAx-hivehasarrived.gif) ## The Hive blockchain launch went incredibly smoothly given the pressure and effort involved in getting a hardfork ready in such a tight window. The passionate team of developers who went above and beyond to produce the changes needed for Hive did an amazing job (and got very, very little sleep.) Hardforks always have a chance of finding &quot;an edge case&quot; when they go live, so being prepared for anything is necessary. Hive came alive, slowly worked through the operations that needed to done, produced first blocks and transactions, and has been moving steadily ever since. ***No stalls or crashes, fast blocktimes, all good.*** It has been a huge win for the whole community to start us off! #### This is a short post with a few important points of information. In the coming weeks, there are a number of important things that need to be addressed that we&#39;ll be posting about here: - There will be a future hardfork to upgrade Hive, make some fixes, and bring more features online - We&#39;ll make a post about those who were skipped in the first airdrop discussing the script for the exclusions and letting the community decide if the tokens held in reserve should be distributed. We will also talk about the Hive DHF (Decentralised Hive Funding), or HiveDAO, and how it can be used in this situation and others to help collect community feedback - The hive code repo is open source and public at: https://github.com/openhive-network/hive/releases . The condenser repo (for front ends) is being worked on actively to finish up the https://hive.blog/ MVP to a higher standard than previous iterations, and then will also be public. This code is open source as well. - The Hive ecosystem is coming alive! It&#39;s still very early, but many apps and projects are coming online, and we&#39;ll be making sure to help spread the word about useful services in the ecosystem to help your transition to Hive. https://hiveprojects.io/ is a good place to submit your OWN project, but also to learn about what&#39;s going on around the Hive. ### Remember that the goal of Hive is to move towards ***true*** decentralized community development, and that anyone can contribute whatever they like! This is your place to live, play and work, so make it what you want to see. #### ***A few final important notes:*** - Hive.blog wallets are being actively worked on and will be ready 🔜™️, so if you are wanting secure ways to make wallet transactions, the [PeakD.com](https://peakd.com/) wallet, as well as the new [Hive Vessel](https://github.com/netuoso/vessel/releases) are available. There are a number of familiar wallets and sites being ported right now, so if you&#39;re okay with waiting, you will have a number of options. If you started a powerdown on Steem, it will still be in place on Hive! Don&#39;t forget to stop it if you need to. - **If you already have an account on Steem, then you have an account waiting for you here on Hive!** You can [read more in depth at our info post](https://peakd.com/communityfork/@hiveio/announcing-the-launch-of-hive-blockchain) if you need a refresher. If you&#39;re new, or want to onboard someone new, then you can check a few signup options at https://signup.hive.io/. There will be more available in the future- this is only to start! - **Key safety still matters!** Please consider using Hive Keychain (still under review by the app stores, but here&#39;s a [great tutorial](https://peakd.com/hive/@themarkymark/how-to-install-hive-keychain)) or [HiveSigner](https://peakd.com/hive/@good-karma/hivesigner-released-and-ready) (the new Hive version of Steemconnect). Both will be supported by hive.blog and [PeakD.com](https://peakd.com/) has already integrated them, alongside their own PeakLock. Most apps and frontends have already begun work or *do* work with a key management solution like one of these. - **Remember that your witness votes from Steem will carry over to Hive.** Whichever blockchain you use, votes are available. You are part of governance, so this is an excellent time to start fresh and discover all of the dedicated witnesses in both ecosystems. Many people worked hard to bring Hive to life, and some are witnesses. Please review your votes on Hive as often as you feel like, and vote according to what you want to see and to those you want to support. There are a huge amount of witnesses, from consensus (top twenty) to backup, and they should **all** be part of your considerations if you believe they are the right fit. - **Exchanges are working on getting up and running.** Right now, Ionomy has full, limited time fee free trading enabled. The other exchanges listing Hive are already working on getting their trading pairs online. There are 6 more exchanges who are working on the airdrops, with some of them also working on a listing. However, these things do need to be done safely, and take a lot of behind the scenes tech support, so please note that **this process can take a little while.** ## The Hive is buzzing, and that&#39;s thanks to people like YOU. The spirit and energy around the chain are invigorating.... make this a time to start fresh and spread your wings. 🐝 ***EDIT:*** our fumble fingered worker bee needed to refresh the post while making it and was so excited they forgot to decline the rewards. These will be powered up so this account no longer needs delegation, and will continue to decline rewards in the future. Sorry!&lt;/div&gt; See: The Hive Blockchain Has Launched Successfully! Recap and Helpful Information by @hiveio" />
<link rel="canonical" href="https://hive.blog/hiveblockchain/@hiveio/the-hive-blockchain-has-launched-successfully-recap-and-helpful-information" />
<meta property="og:url" content="https://hive.blog/hiveblockchain/@hiveio/the-hive-blockchain-has-launched-successfully-recap-and-helpful-information" />
<meta property="og:site_name" content="Hive Chain Documentation" />
<meta property="og:image" content="https://files.peakd.com/file/peakd-hive/hiveio/E9GxfkAx-hivehasarrived.gif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-21T10:05:33-07:00" />
<script type="application/ld+json">
{"description":"# Hello there, Hive. What a day we&#39;ve had! ***Welcome to the new Hive blockchain.*** We&#39;ve been up and running for more than 24 hours now, so this is a good time to take a quick look at the launch and what&#39;s coming up for the immediate future. ![#hivehasarrived ... a cool asset provided by community member @derangedvisions](https://files.peakd.com/file/peakd-hive/hiveio/E9GxfkAx-hivehasarrived.gif) ## The Hive blockchain launch went incredibly smoothly given the pressure and effort involved in getting a hardfork ready in such a tight window. The passionate team of developers who went above and beyond to produce the changes needed for Hive did an amazing job (and got very, very little sleep.) Hardforks always have a chance of finding &quot;an edge case&quot; when they go live, so being prepared for anything is necessary. Hive came alive, slowly worked through the operations that needed to done, produced first blocks and transactions, and has been moving steadily ever since. ***No stalls or crashes, fast blocktimes, all good.*** It has been a huge win for the whole community to start us off! #### This is a short post with a few important points of information. In the coming weeks, there are a number of important things that need to be addressed that we&#39;ll be posting about here: - There will be a future hardfork to upgrade Hive, make some fixes, and bring more features online - We&#39;ll make a post about those who were skipped in the first airdrop discussing the script for the exclusions and letting the community decide if the tokens held in reserve should be distributed. We will also talk about the Hive DHF (Decentralised Hive Funding), or HiveDAO, and how it can be used in this situation and others to help collect community feedback - The hive code repo is open source and public at: https://github.com/openhive-network/hive/releases . The condenser repo (for front ends) is being worked on actively to finish up the https://hive.blog/ MVP to a higher standard than previous iterations, and then will also be public. This code is open source as well. - The Hive ecosystem is coming alive! It&#39;s still very early, but many apps and projects are coming online, and we&#39;ll be making sure to help spread the word about useful services in the ecosystem to help your transition to Hive. https://hiveprojects.io/ is a good place to submit your OWN project, but also to learn about what&#39;s going on around the Hive. ### Remember that the goal of Hive is to move towards ***true*** decentralized community development, and that anyone can contribute whatever they like! This is your place to live, play and work, so make it what you want to see. #### ***A few final important notes:*** - Hive.blog wallets are being actively worked on and will be ready 🔜™️, so if you are wanting secure ways to make wallet transactions, the [PeakD.com](https://peakd.com/) wallet, as well as the new [Hive Vessel](https://github.com/netuoso/vessel/releases) are available. There are a number of familiar wallets and sites being ported right now, so if you&#39;re okay with waiting, you will have a number of options. If you started a powerdown on Steem, it will still be in place on Hive! Don&#39;t forget to stop it if you need to. - **If you already have an account on Steem, then you have an account waiting for you here on Hive!** You can [read more in depth at our info post](https://peakd.com/communityfork/@hiveio/announcing-the-launch-of-hive-blockchain) if you need a refresher. If you&#39;re new, or want to onboard someone new, then you can check a few signup options at https://signup.hive.io/. There will be more available in the future- this is only to start! - **Key safety still matters!** Please consider using Hive Keychain (still under review by the app stores, but here&#39;s a [great tutorial](https://peakd.com/hive/@themarkymark/how-to-install-hive-keychain)) or [HiveSigner](https://peakd.com/hive/@good-karma/hivesigner-released-and-ready) (the new Hive version of Steemconnect). Both will be supported by hive.blog and [PeakD.com](https://peakd.com/) has already integrated them, alongside their own PeakLock. Most apps and frontends have already begun work or *do* work with a key management solution like one of these. - **Remember that your witness votes from Steem will carry over to Hive.** Whichever blockchain you use, votes are available. You are part of governance, so this is an excellent time to start fresh and discover all of the dedicated witnesses in both ecosystems. Many people worked hard to bring Hive to life, and some are witnesses. Please review your votes on Hive as often as you feel like, and vote according to what you want to see and to those you want to support. There are a huge amount of witnesses, from consensus (top twenty) to backup, and they should **all** be part of your considerations if you believe they are the right fit. - **Exchanges are working on getting up and running.** Right now, Ionomy has full, limited time fee free trading enabled. The other exchanges listing Hive are already working on getting their trading pairs online. There are 6 more exchanges who are working on the airdrops, with some of them also working on a listing. However, these things do need to be done safely, and take a lot of behind the scenes tech support, so please note that **this process can take a little while.** ## The Hive is buzzing, and that&#39;s thanks to people like YOU. The spirit and energy around the chain are invigorating.... make this a time to start fresh and spread your wings. 🐝 ***EDIT:*** our fumble fingered worker bee needed to refresh the post while making it and was so excited they forgot to decline the rewards. These will be powered up so this account no longer needs delegation, and will continue to decline rewards in the future. Sorry!&lt;/div&gt; See: The Hive Blockchain Has Launched Successfully! Recap and Helpful Information by @hiveio","author":{"@type":"Person","name":"hiveio"},"image":"https://files.peakd.com/file/peakd-hive/hiveio/E9GxfkAx-hivehasarrived.gif","mainEntityOfPage":{"@type":"WebPage","@id":"https://hive.blog/hiveblockchain/@hiveio/the-hive-blockchain-has-launched-successfully-recap-and-helpful-information"},"@type":"BlogPosting","url":"https://hive.blog/hiveblockchain/@hiveio/the-hive-blockchain-has-launched-successfully-recap-and-helpful-information","headline":"The Hive Blockchain Has Launched Successfully! Recap and Helpful Information","dateModified":"2020-03-21T10:05:33-07:00","datePublished":"2020-03-21T10:05:33-07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://hivedocs.info/feed.xml" title="Hive Chain Documentation" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-161692811-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js" integrity="sha256-iM4Yzi/zLj/IshPWMC1IluRxTtRjMqjPGd97TZ9yYpU=" crossorigin="anonymous"></script>
  <script src='https://unpkg.com/steem-content-renderer'></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cousine|Inconsolata" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Hive Chain Documentation</a>

      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/news/">News</a><a class="page-link" href="/howto/">How To</a><a class="page-link" href="/links/">Useful Links</a><!-- HTML elements for search -->
          <input type="text" id="search-input" placeholder="Search" />
          
          <ul id="results-container"></ul>

          <script src="/assets/javascript/search.js"></script>
          <script>
            var sjs = SimpleJekyllSearch({
              searchInput: document.getElementById('search-input'),
              resultsContainer: document.getElementById('results-container'),
              json: '/search.json'
            })
          </script>
          <!-- <form style="float: right;" class="form-inline" method="get" action="http://www.google.com/search">
            <input type="hidden" name="sitesearch" value="hivedocs.info" />
            <input type="text" name="q" maxlength="255" placeholder="Search" />
          </form> -->
        </div>
      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Hive Blockchain Has Launched Successfully! Recap and Helpful Information</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-21T10:05:33-07:00" itemprop="datePublished">Mar 21, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">
          <a href="https://hive.blog/@hiveio">hiveio</a>
        </span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div id="content-hiveio-the-hive-blockchain-has-launched-successfully-recap-and-helpful-information"># Hello there, Hive. What a day we've had!
***Welcome to the new Hive blockchain.*** We've been up and running for more than 24 hours now, so this is a good time to take a quick look at the launch and what's coming up for the immediate future.

<center>![#hivehasarrived ... a cool asset provided by community member @derangedvisions](https://files.peakd.com/file/peakd-hive/hiveio/E9GxfkAx-hivehasarrived.gif)<center />

## The Hive blockchain launch went incredibly smoothly given the pressure and effort involved in getting a hardfork ready in such a tight window.
The passionate team of developers who went above and beyond to produce the changes needed for Hive did an amazing job (and got very, very little sleep.) Hardforks always have a chance of finding "an edge case" when they go live, so being prepared for anything is necessary. Hive came alive, slowly worked through the operations that needed to done, produced first blocks and transactions, and has been moving steadily ever since. ***No stalls or crashes, fast blocktimes, all good.*** It has been a huge win for the whole community to start us off!

#### This is a short post with a few important points of information. In the coming weeks, there are a number of important things that need to be addressed that we'll be posting about here:

- There will be a future hardfork to upgrade Hive, make some fixes, and bring more features online
- We'll make a post about those who were skipped in the first airdrop discussing the script for the exclusions and letting the community decide if the tokens held in reserve should be distributed. We will also talk about the Hive DHF (Decentralised Hive Funding), or HiveDAO, and how it can be used in this situation and others to help collect community feedback
- The hive code repo is open source and public at: https://github.com/openhive-network/hive/releases . The condenser repo (for front ends) is being worked on actively to finish up the https://hive.blog/ MVP to a higher standard than previous iterations, and then will also be public. This code is open source as well.
- The Hive ecosystem is coming alive! It's still very early, but many apps and projects are coming online, and we'll be making sure to help spread the word about useful services in the ecosystem to help your transition to Hive. https://hiveprojects.io/ is a good place to submit your OWN project, but also to learn about what's going on around the Hive. 

### Remember that the goal of Hive is to move towards ***true*** decentralized community development, and that anyone can contribute whatever they like! This is your place to live, play and work, so make it what you want to see. 

#### ***A few final important notes:***
- Hive.blog wallets are being actively worked on and will be ready 🔜™️, so if you are wanting secure ways to make wallet transactions, the [PeakD.com](https://peakd.com/) wallet, as well as the new [Hive Vessel](https://github.com/netuoso/vessel/releases) are available. There are a number of familiar wallets and sites being ported right now, so if you're okay with waiting, you will have a number of options. If you started a powerdown on Steem, it will still be in place on Hive! Don't forget to stop it if you need to.
- **If you already have an account on Steem, then you have an account waiting for you here on Hive!** You can [read more in depth at our info post](https://peakd.com/communityfork/@hiveio/announcing-the-launch-of-hive-blockchain) if you need a refresher. If you're new, or want to onboard someone new, then you can check a few signup options at https://signup.hive.io/. There will be more available in the future- this is only to start!
- **Key safety still matters!** Please consider using Hive Keychain (still under review by the app stores, but here's a [great tutorial](https://peakd.com/hive/@themarkymark/how-to-install-hive-keychain)) or [HiveSigner](https://peakd.com/hive/@good-karma/hivesigner-released-and-ready) (the new Hive version of Steemconnect). Both will be supported by hive.blog and [PeakD.com](https://peakd.com/) has already integrated them, alongside their own PeakLock. Most apps and frontends have already begun work or *do* work with a key management solution like one of these.
- **Remember that your witness votes from Steem will carry over to Hive.** Whichever blockchain you use, votes are available. You are part of governance, so this is an excellent time to start fresh and discover all of the dedicated witnesses in both ecosystems. Many people worked hard to bring Hive to life, and some are witnesses. Please review your votes on Hive as often as you feel like, and vote according to what you want to see and to those you want to support. There are a huge amount of witnesses, from consensus (top twenty) to backup, and they should **all** be part of your considerations if you believe they are the right fit.
- **Exchanges are working on getting up and running.** Right now, Ionomy has full, limited time fee free trading enabled. The other exchanges listing Hive are already working on getting their trading pairs online. There are 6 more exchanges who are working on the airdrops, with some of them also working on a listing. However, these things do need to be done safely, and take a lot of behind the scenes tech support, so please note that **this process can take a little while.**

## The Hive is buzzing, and that's thanks to people like YOU. The spirit and energy around the chain are invigorating.... make this a time to start fresh and spread your wings.

🐝 ***EDIT:*** our fumble fingered worker bee needed to refresh the post while making it and was so excited they forgot to decline the rewards. These will be powered up so this account no longer needs delegation, and will continue to decline rewards in the future. Sorry!&lt;/div&gt;
<script crossorigin="anonymous" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://unpkg.com/steem-content-renderer"></script>
<script>
  $(document).ready(function() {
    try {
      const renderer = new SteemContentRenderer.DefaultRenderer({
        baseUrl: "https://hive.blog/",
        breaks: true,
        skipSanitization: false,
        allowInsecureScriptTags: false,
        addNofollowToLinks: true,
        doNotShowImages: false,
        ipfsPrefix: "",
        assetsWidth: 640,
        assetsHeight: 480,
        imageProxyFn: (url) => url,
        usertagUrlFn: (account) => "/@hiveio",
        hashtagUrlFn: (hashtag) => "/the-hive-blockchain-has-launched-successfully-recap-and-helpful-information",
        isLinkSafeFn: (url) => true,
      });
      
      const inputElem = $('#content-hiveio-the-hive-blockchain-has-launched-successfully-recap-and-helpful-information').html();
      const outputElem = $('#content-hiveio-the-hive-blockchain-has-launched-successfully-recap-and-helpful-information');
      const output = renderer.render(inputElem);
      
      outputElem.html(output);
    } catch(e) {
      console.log(e);
    }
  });
</script>
<style>
  #content-hiveio-the-hive-blockchain-has-launched-successfully-recap-and-helpful-information {
    padding: 0 3rem;
    color: #444444;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.8;
    text-shadow: 0 1px 0 #ffffff;
    padding: 0.5rem;
  }
  #content-hiveio-the-hive-blockchain-has-launched-successfully-recap-and-helpful-information code {
    background: white;
  }
  #content-hiveio-the-hive-blockchain-has-launched-successfully-recap-and-helpful-information a {
    border-bottom: 1px solid #444444; color: #444444; text-decoration: none;
  }
  #content-hiveio-the-hive-blockchain-has-launched-successfully-recap-and-helpful-information a:hover {
    border-bottom: 0;
  }
  #content-hiveio-the-hive-blockchain-has-launched-successfully-recap-and-helpful-information h1 {
    font-size: 2.2em;
  }
  #content-hiveio-the-hive-blockchain-has-launched-successfully-recap-and-helpful-information h2, h3, h4, h5 {
    margin-bottom: 0;
  }
  #content-hiveio-the-hive-blockchain-has-launched-successfully-recap-and-helpful-information header small {
    color: #999;
    font-size: 50%;
  }
  #content-hiveio-the-hive-blockchain-has-launched-successfully-recap-and-helpful-information img {
    max-width: 100%;
  }
</style>

<hr />
<p>
  See: <a href="https://peakd.com/hiveblockchain/@hiveio/the-hive-blockchain-has-launched-successfully-recap-and-helpful-information">The Hive Blockchain Has Launched Successfully! Recap and Helpful Information</a>
  by
  <a href="https://hive.blog/@hiveio">@hiveio</a>
</p>

</center></div>

  </div><a class="u-url" href="/news/2020/03/21/the-hive-blockchain-has-launched-successfully-recap-and-helpful-information.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"><a rel="author" href="/">Hive Chain Documentation</a></h2>
    
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">site curated by: @inertia</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Your resource for various levels of Hive Documentation.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
