<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="/assets/images/sticker.png" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Updated on BlockTrades Hive work (as of Dec 9th 2020) | Hive Chain Documentation</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Updated on BlockTrades Hive work (as of Dec 9th 2020)" />
<meta name="author" content="blocktrades" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I decided to skip last week’s progress report, since I wanted to keep the focus on our roadmap post. In the meantime, we’ve continued to make good progress over past two weeks." />
<meta property="og:description" content="I decided to skip last week’s progress report, since I wanted to keep the focus on our roadmap post. In the meantime, we’ve continued to make good progress over past two weeks." />
<link rel="canonical" href="https://hive.blog/hive-139531/@blocktrades/updated-on-blocktrades-hive-work-as-of-dec-9th-2020" />
<meta property="og:url" content="https://hive.blog/hive-139531/@blocktrades/updated-on-blocktrades-hive-work-as-of-dec-9th-2020" />
<meta property="og:site_name" content="Hive Chain Documentation" />
<meta property="og:image" content="https://hivedocs.info/assets/images/favicon.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-09T16:47:18-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://hivedocs.info/assets/images/favicon.png" />
<meta property="twitter:title" content="Updated on BlockTrades Hive work (as of Dec 9th 2020)" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://hive.blog/hive-139531/@blocktrades/updated-on-blocktrades-hive-work-as-of-dec-9th-2020"},"description":"I decided to skip last week’s progress report, since I wanted to keep the focus on our roadmap post. In the meantime, we’ve continued to make good progress over past two weeks.","@type":"BlogPosting","image":"https://hivedocs.info/assets/images/favicon.png","url":"https://hive.blog/hive-139531/@blocktrades/updated-on-blocktrades-hive-work-as-of-dec-9th-2020","headline":"Updated on BlockTrades Hive work (as of Dec 9th 2020)","dateModified":"2020-12-09T16:47:18-08:00","datePublished":"2020-12-09T16:47:18-08:00","author":{"@type":"Person","name":"blocktrades"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://hivedocs.info/feed.xml" title="Hive Chain Documentation" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-161692811-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js" integrity="sha256-iM4Yzi/zLj/IshPWMC1IluRxTtRjMqjPGd97TZ9yYpU=" crossorigin="anonymous"></script>
  <script src='https://unpkg.com/steem-content-renderer'></script>
  <script>
    (function () {
      if (Turbolinks.supported) {
        Turbolinks.setProgressBarDelay(500);
      }
    })();
  </script>
  <script src="/assets/javascript/universal-bridge-against-phishing.js"></script>
  <script src="/assets/javascript/lazysizes.min.js" async=""></script>
  <script src="/assets/javascript/authors.js" async=""></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cousine|Inconsolata" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Hive Chain Documentation</a>

      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/news/">News</a><a class="page-link" href="/howto/">How To</a><a class="page-link" href="/links/">Useful Links</a><!-- HTML elements for search -->
          <input type="text" id="search-input" placeholder="Search" />
          
          <ul id="results-container"></ul>

          <script src="/assets/javascript/search.js"></script>
          <script>
            var sjs = SimpleJekyllSearch({
              searchInput: document.getElementById('search-input'),
              resultsContainer: document.getElementById('results-container'),
              json: '/search.json'
            })
          </script>
          <!-- <form style="float: right;" class="form-inline" method="get" action="http://www.google.com/search">
            <input type="hidden" name="sitesearch" value="hivedocs.info" />
            <input type="text" name="q" maxlength="255" placeholder="Search" />
          </form> -->
          
          
          <a href="#" onclick="try { $('#topics-container').slideToggle(); } catch { document.getElementById('topics-container').style.display = 'block'; }; return false;">Topics &#187;</a>
          
          <ul id="topics-container" style="display: none;"><li><a class="page-link" href="/account-recovery/"><nobr>Account Recovery</nobr></a></li><li><a class="page-link" href="/core-development/"><nobr>Core Development</nobr></a></li><li><a class="page-link" href="/dapps/"><nobr>Dapps</nobr></a></li><li><a class="page-link" href="/docker/"><nobr>Docker</nobr></a></li><li><a class="page-link" href="/hardfork/"><nobr>Hardfork</nobr></a></li><li><a class="page-link" href="/hivemind/"><nobr>Hivemind</nobr></a></li><li><a class="page-link" href="/javascript/"><nobr>Javascript</nobr></a></li><li><a class="page-link" href="/multisig/"><nobr>Multisig</nobr></a></li><li><a class="page-link" href="/python/"><nobr>Python</nobr></a></li><li><a class="page-link" href="/ruby/"><nobr>Ruby</nobr></a></li><li><a class="page-link" href="/testnet/"><nobr>Testnet</nobr></a></li><li><a class="page-link" href="/tools/"><nobr>Tools</nobr></a></li></ul>
        </div>
      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Updated on BlockTrades Hive work (as of Dec 9th 2020)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-09T16:47:18-08:00" itemprop="datePublished">Dec 9, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">
          <a href="https://hive.blog/@blocktrades">blocktrades</a>
        </span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div id="content-blocktrades-updated-on-blocktrades-hive-work-as-of-dec-9th-2020">I decided to skip last week’s progress report, since I wanted to keep the focus on our roadmap post. In the meantime, we’ve continued to make good progress over past two weeks. Below is a summary of the work done over this period:

# Hived work (blockchain node software)

As mentioned previously, we’re currently creating a hived plugin that can directly write the needed data into hivemind’s database during hive reindexing and normal block reception. Most of the data being provided by get_block_api is of no interest to hivemind, so using this API to get the data is unnecessarily wasting cpu, in addition to slowing down hivemind. I expect that using the plugin approach will lead to significant speedup in the initial sync time for hivemind (my guess now is 2x at least) and it should also reduce normal hivemind live-sync write time. Work is ongoing here:
https://gitlab.syncad.com/hive/hive/-/commits/km_live_postgres_dump/

We made a change to hived so that proposals aren’t automatically removed after they expire:
https://gitlab.syncad.com/hive/hive/-/merge_requests/154
This allows the API to report on proposals after they have ended.

We used memory-mapped IO to speed up rebuild of the block_log.index file from the block log. It’s now over 3x faster on a fast nvme drive (and the speedup is even better on a magnetic drive).
https://gitlab.syncad.com/hive/hive/-/merge_requests/156


# Hivemind (2nd layer microservice for social media applications)

Most of our Hive devs continued to working on hivemind last week. Below are some of the merge requests incorporated into the develop branch of the hivemind repo:

various bug fixes and optimization work:
https://gitlab.syncad.com/hive/hivemind/-/merge_requests/410
https://gitlab.syncad.com/hive/hivemind/-/merge_requests/405
https://gitlab.syncad.com/hive/hivemind/-/merge_requests/413
https://gitlab.syncad.com/hive/hivemind/-/merge_requests/416
https://gitlab.syncad.com/hive/hivemind/-/merge_requests/400
https://gitlab.syncad.com/hive/hivemind/-/merge_requests/418
https://gitlab.syncad.com/hive/hivemind/-/merge_requests/424
https://gitlab.syncad.com/hive/hivemind/-/merge_requests/426
https://gitlab.syncad.com/hive/hivemind/-/merge_requests/411
https://gitlab.syncad.com/hive/hivemind/-/merge_requests/428

enable decentralized muting:
https://gitlab.syncad.com/hive/hivemind/-/merge_requests/407
https://gitlab.syncad.com/hive/hivemind/-/merge_requests/421
https://gitlab.syncad.com/hive/hivemind/-/merge_requests/422

new tests:
https://gitlab.syncad.com/hive/hivemind/-/merge_requests/415


test system improvement:
https://gitlab.syncad.com/hive/hivemind/-/merge_requests/380

We also ran a full sync test on hivemind (4 day long test currently), which allowed us to catch and fix a few more bugs.

We are currently during real-world testing the [head of develop branch]( https://gitlab.syncad.com/hive/hivemind/-/commit/7872ef7e4d3642c61606fb6302f16452f6aa1b60) on api.hive.blog.

# Support for decentralized lists/muting in condenser (https://hive.blog)

We made several fixes and improvements to the UI based on feedback from beta-testers:
https://gitlab.syncad.com/hive/condenser/-/merge_requests/165
https://gitlab.syncad.com/hive/condenser/-/merge_requests/166

# What’s the plan for next week?

* Finish hivemind and condenser decentralized list changes (likely done tomorrow)
* Continue creating hivemind tests (long term task).
* Automate running of hived/hivemind full sync tests and run it once a week.
* Continue work on speedup of hivemind full sync via hived plugin as the slow sync time has a big impact on the speed of hivemind CI (which sets an upper limit on how fast we can validate changes).
* As a stopgap to the above, we’re also trying to speedup the current full sync code by making more concurrent API calls to hived from hive sync (we’ll probably be able to get a 2x speedup this way, in other words, bringing the full sync time down to 2 days on a server with sufficient cores to handle the additional hived load).
* Make an official hivemind release to master branch and create a hivemind snapshot so that API node operators can update their nodes quickly. After all API nodes have updated, we can deploy the new changes to condenser for decentralized lists and decentralized muting.</div>
<script crossorigin="anonymous" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<script src="https://unpkg.com/steem-content-renderer"></script>

<script>
  $(document).ready(function() {
    try {
      const renderer = new SteemContentRenderer.DefaultRenderer({
        baseUrl: "https://hive.blog/",
        breaks: true,
        skipSanitization: false,
        allowInsecureScriptTags: false,
        addNofollowToLinks: true,
        doNotShowImages: false,
        ipfsPrefix: "",
        assetsWidth: 640,
        assetsHeight: 480,
        imageProxyFn: (url) => url,
        usertagUrlFn: (account) => "/@blocktrades",
        hashtagUrlFn: (hashtag) => "/updated-on-blocktrades-hive-work-as-of-dec-9th-2020",
        isLinkSafeFn: (url) => true,
      });
      
      const inputElem = $('#content-blocktrades-updated-on-blocktrades-hive-work-as-of-dec-9th-2020').html();
      const outputElem = $('#content-blocktrades-updated-on-blocktrades-hive-work-as-of-dec-9th-2020');
      const output = renderer.render(inputElem);
      
      outputElem.html(output);
    } catch(e) {
      console.log(e);
    }
  });
</script>

<style>
  #content-blocktrades-updated-on-blocktrades-hive-work-as-of-dec-9th-2020 {
    padding: 0 3rem;
    color: #444444;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.8;
    text-shadow: 0 1px 0 #ffffff;
    padding: 0.5rem;
  }
  #content-blocktrades-updated-on-blocktrades-hive-work-as-of-dec-9th-2020 code {
    background: white;
  }
  #content-blocktrades-updated-on-blocktrades-hive-work-as-of-dec-9th-2020 a {
    border-bottom: 1px solid #444444; color: #444444; text-decoration: none;
  }
  #content-blocktrades-updated-on-blocktrades-hive-work-as-of-dec-9th-2020 a:hover {
    border-bottom: 0;
  }
  #content-blocktrades-updated-on-blocktrades-hive-work-as-of-dec-9th-2020 h1 {
    font-size: 2.2em;
  }
  #content-blocktrades-updated-on-blocktrades-hive-work-as-of-dec-9th-2020 h2, h3, h4, h5 {
    margin-bottom: 0;
  }
  #content-blocktrades-updated-on-blocktrades-hive-work-as-of-dec-9th-2020 header small {
    color: #999;
    font-size: 50%;
  }
  #content-blocktrades-updated-on-blocktrades-hive-work-as-of-dec-9th-2020 img {
    max-width: 100%;
  }
</style>

<hr />

<p>
  See: <a href="https://hive.blog/hive-139531/@blocktrades/updated-on-blocktrades-hive-work-as-of-dec-9th-2020">Updated on BlockTrades Hive work (as of Dec 9th 2020)</a>
  by
  <a href="https://hive.blog/@blocktrades">@blocktrades</a>
</p>


  </div><a class="u-url" href="/news/core/development/2020/12/09/updated-on-blocktrades-hive-work-as-of-dec-9th-2020.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"><a rel="author" href="/">Hive Chain Documentation</a></h2>
    
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">site curated by: @inertia</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Your resource for various levels of Hive Documentation.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
