<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>delegationOnboardBot - a new bot for managing delegation to referred accounts created with hiveonboarding | Hive Chain Documentation</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="delegationOnboardBot - a new bot for managing delegation to referred accounts created with hiveonboarding" />
<meta name="author" content="holger80" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The post [Bounty to Develop Delegation Manager for Hiveonboard](https://peakd.com/hive-101690/@sportstalksocial/bounty-to-develop-delegation-manager-for-hiveonboard) has inspired me to develop a python based delegation manager bot for hiveonboard. The source code can be found in https://github.com/holgern/delegationOnboardBot ![Running bot](https://images.hive.blog/DQmVXtw5zhwnfq9wrCLie1wSi1EoxyV6KMrzcpXQaKWXWJs/Running%20bot) ## How does the bot work? The bot receives a list of all referred accounts by using the API from hiveonboard. Then the current RC level of these accounts is monitored, whenever it drops below a threshold a delegation is given. The given delegation is removed by the bot when one of the following conditions hold: * The account has gained sufficient Hive Power * The delegation period exceeds a specific time duration (can be disabled) * The account posts without setting beneficiaries to the referrer (can be disabled) * Bad behavior was detected (managed by a mute from muteAccount) The parameter that control the bot are set in the config.json. A description of the parameter in the config.json can be found in the [readme](https://github.com/holgern/delegationOnboardBot/blob/master/README.md). ### Installing and running the bot Detailed instruction can be found in the [readme](https://github.com/holgern/delegationOnboardBot/blob/master/README.md). ### Receiving all created accounts from the hiveonboard api The following code part fetches all created account that have a referrer equal to `peakd` ``` import requests limit = 20 offset = 0 referrerAccount = &quot;peakd&quot; onboard_api = &quot;https://hiveonboard.com/api/referrer/&quot; + referrerAccount last_result = [] cnt = 0 result = [] while last_result is not None and len(last_result) == limit or cnt == 0: cnt += 1 r = requests.get(onboard_api + &#39;?offset=%d&#39; % (offset)) if r.ok: last_result = r.json()[&quot;items&quot;] if last_result is not None and len(last_result) &gt; 0: result += last_result offset += limit ``` ## Streaming blocks ### Checking for new created accounts The bot streams now all hive blocks and whenever a new account was created, it checks if this account was created through hiveonboard. When this is the case and the referrer account is the correct one, it is added to the account list. ``` elif op[&quot;type&quot;] == &quot;create_claimed_account&quot;: if op[&quot;json_metadata&quot;] == &quot;&quot;: continue meta_data = json.loads(op[&quot;json_metadata&quot;]) if &quot;beneficiaries&quot; not in meta_data: continue for entry in meta_data[&quot;beneficiaries&quot;]: if entry[&quot;label&quot;] == &quot;referrer&quot; and entry[&quot;name&quot;] == self.config[&quot;referrerAccount&quot;]: self.accounts[op[&quot;new_account_name&quot;]] = {&quot;timestamp&quot;: None, &quot;weight&quot;: None, &quot;muted&quot;: False, &quot;rc&quot;: 0, &quot;hp&quot;: 0, &quot;delegated_hp&quot;: 0, &quot;delegation_timestamp&quot;: None, &quot;rc_comments&quot;: 0, &quot;delegation_revoked&quot;: False} self.accounts[op[&quot;new_account_name&quot;]][&quot;weight&quot;] = entry[&quot;weight&quot;] self.accounts[op[&quot;new_account_name&quot;]][&quot;timestamp&quot;] = op[&quot;timestamp&quot;].replace(tzinfo=None) store_data(self.data_file, &quot;accounts&quot;, self.accounts) ``` ### Checking Comment, Vote, Transfer and Custom_json Whenever a referred account is broadcasting either a comment, a vote, a transfer or a custom_json operation, it is checked if the account has sufficient RC. When the account is not able to broadcast at least `minPostRC` posts, he will receive a small delegation, when the following conditions apply: * no delegation yet * no revoked delegation * less owned HP than `maxUserHP` ``` def check_account_on_activity(self, account, timestamp): if account not in self.accounts: return acc = Account(account, blockchain_instance=self.hive) self.accounts[account][&quot;rc&quot;] = acc.get_rc_manabar()[&quot;current_mana&quot;] self.accounts[account][&quot;hp&quot;] = acc.get_token_power(only_own_vests=True) self.accounts[account][&quot;rc_comments&quot;] = self.accounts[account][&quot;rc&quot;] / self.comment_rc_costs store_data(self.data_file, &quot;accounts&quot;, self.accounts) if self.accounts[account][&quot;delegated_hp&quot;] &gt; 0: return if self.accounts[account][&quot;delegation_revoked&quot;]: return if self.accounts[account][&quot;hp&quot;] &gt; self.config[&quot;maxUserHP&quot;]: return if self.accounts[account][&quot;rc_comments&quot;] &lt; self.config[&quot;minPostRC&quot;]: ok = self.add_delegation(account, timestamp) if ok: self.notify_account(account, self.config[&quot;delegationMsg&quot;]) ``` where `comment_rc_costs` is defined as follows: ``` rc = RC(blockchain_instance=self.hive) self.comment_rc_costs = rc.comment(tx_size=4000, permlink_length=40, parent_permlink_length=0) ``` ### Checking if beneficiaries are correctly set Whenever a referred account is broadcasting a new post, it is checked if the beneficiaries are correctly set. When they are not set and the account had received an delegation, the delegation is revoked. ``` def check_beneficiaries(self, author, permlink): if author not in self.accounts: return if self.accounts[author][&quot;delegated_hp&quot;] == 0: return if self.accounts[author][&quot;delegation_revoked&quot;]: return if not self.config[&quot;beneficiaryRemoval&quot;]: return comment = None cnt = 0 while comment is None and cnt &lt; 10: cnt += 1 try: comment = Comment(construct_authorperm(author, permlink), blockchain_instance=self.hive) except: comment = None time.sleep(3) referrer_ok = False for bene in comment[&quot;beneficiaries&quot;]: if bene[&quot;account&quot;] == self.config[&quot;referrerAccount&quot;] and bene[&quot;weight&quot;] == self.accounts[author][&quot;weight&quot;]: referrer_ok = True if not referrer_ok: self.remove_delegation(author) self.notify_account(author, self.config[&quot;delegationBeneficiaryMsg&quot;]) ``` ### Checking if an account is muted by &quot;muteAccount&quot; Whenever an account is muted by `muteAccount` and had receveid an delegation, the delegation is revoked. ## More checks It is also checked if an account reaches `maxUserHP` HP, when this is the case, the delegation is removed. It is also possible to limit the delegation to a certain duration by setting `delegationLength`. When this is set, delegations are monitored and when the delegation age is higher than the specified threshold, the delegation is removed. The remaining Hive Power of the `delegationAccount` is also monitored and when it drops below a threshold a transfer memo is broadcasted. ### Storing and loading the current state The bot writes all important state variables on every change into a data container and loads them on startup. This makes the bot in combination with systemd very robust. Whenever something goes wrong, the bot is restarted by systemd and the state variables are restored. ## Summary The bot helps services which are using hiveonboard for refering new users and which are managing HP delegation manually by now. The bot is managing delegation/undelegation of HP to new created accounts through [hiveonboard](https://hiveonboard.com/). Every service who is using hiveonboard for referring new user, can use this bot for automatic delegation management. ___ *If you like what I do, consider casting a vote for me as witness on [Hivesigner](https://hivesigner.com/sign/account-witness-vote?witness=holger80&amp;approve=1) or on [PeakD](https://peakd.com/witnesses)* See: delegationOnboardBot - a new bot for managing delegation to referred accounts created with hiveonboarding by @holger80" />
<meta property="og:description" content="The post [Bounty to Develop Delegation Manager for Hiveonboard](https://peakd.com/hive-101690/@sportstalksocial/bounty-to-develop-delegation-manager-for-hiveonboard) has inspired me to develop a python based delegation manager bot for hiveonboard. The source code can be found in https://github.com/holgern/delegationOnboardBot ![Running bot](https://images.hive.blog/DQmVXtw5zhwnfq9wrCLie1wSi1EoxyV6KMrzcpXQaKWXWJs/Running%20bot) ## How does the bot work? The bot receives a list of all referred accounts by using the API from hiveonboard. Then the current RC level of these accounts is monitored, whenever it drops below a threshold a delegation is given. The given delegation is removed by the bot when one of the following conditions hold: * The account has gained sufficient Hive Power * The delegation period exceeds a specific time duration (can be disabled) * The account posts without setting beneficiaries to the referrer (can be disabled) * Bad behavior was detected (managed by a mute from muteAccount) The parameter that control the bot are set in the config.json. A description of the parameter in the config.json can be found in the [readme](https://github.com/holgern/delegationOnboardBot/blob/master/README.md). ### Installing and running the bot Detailed instruction can be found in the [readme](https://github.com/holgern/delegationOnboardBot/blob/master/README.md). ### Receiving all created accounts from the hiveonboard api The following code part fetches all created account that have a referrer equal to `peakd` ``` import requests limit = 20 offset = 0 referrerAccount = &quot;peakd&quot; onboard_api = &quot;https://hiveonboard.com/api/referrer/&quot; + referrerAccount last_result = [] cnt = 0 result = [] while last_result is not None and len(last_result) == limit or cnt == 0: cnt += 1 r = requests.get(onboard_api + &#39;?offset=%d&#39; % (offset)) if r.ok: last_result = r.json()[&quot;items&quot;] if last_result is not None and len(last_result) &gt; 0: result += last_result offset += limit ``` ## Streaming blocks ### Checking for new created accounts The bot streams now all hive blocks and whenever a new account was created, it checks if this account was created through hiveonboard. When this is the case and the referrer account is the correct one, it is added to the account list. ``` elif op[&quot;type&quot;] == &quot;create_claimed_account&quot;: if op[&quot;json_metadata&quot;] == &quot;&quot;: continue meta_data = json.loads(op[&quot;json_metadata&quot;]) if &quot;beneficiaries&quot; not in meta_data: continue for entry in meta_data[&quot;beneficiaries&quot;]: if entry[&quot;label&quot;] == &quot;referrer&quot; and entry[&quot;name&quot;] == self.config[&quot;referrerAccount&quot;]: self.accounts[op[&quot;new_account_name&quot;]] = {&quot;timestamp&quot;: None, &quot;weight&quot;: None, &quot;muted&quot;: False, &quot;rc&quot;: 0, &quot;hp&quot;: 0, &quot;delegated_hp&quot;: 0, &quot;delegation_timestamp&quot;: None, &quot;rc_comments&quot;: 0, &quot;delegation_revoked&quot;: False} self.accounts[op[&quot;new_account_name&quot;]][&quot;weight&quot;] = entry[&quot;weight&quot;] self.accounts[op[&quot;new_account_name&quot;]][&quot;timestamp&quot;] = op[&quot;timestamp&quot;].replace(tzinfo=None) store_data(self.data_file, &quot;accounts&quot;, self.accounts) ``` ### Checking Comment, Vote, Transfer and Custom_json Whenever a referred account is broadcasting either a comment, a vote, a transfer or a custom_json operation, it is checked if the account has sufficient RC. When the account is not able to broadcast at least `minPostRC` posts, he will receive a small delegation, when the following conditions apply: * no delegation yet * no revoked delegation * less owned HP than `maxUserHP` ``` def check_account_on_activity(self, account, timestamp): if account not in self.accounts: return acc = Account(account, blockchain_instance=self.hive) self.accounts[account][&quot;rc&quot;] = acc.get_rc_manabar()[&quot;current_mana&quot;] self.accounts[account][&quot;hp&quot;] = acc.get_token_power(only_own_vests=True) self.accounts[account][&quot;rc_comments&quot;] = self.accounts[account][&quot;rc&quot;] / self.comment_rc_costs store_data(self.data_file, &quot;accounts&quot;, self.accounts) if self.accounts[account][&quot;delegated_hp&quot;] &gt; 0: return if self.accounts[account][&quot;delegation_revoked&quot;]: return if self.accounts[account][&quot;hp&quot;] &gt; self.config[&quot;maxUserHP&quot;]: return if self.accounts[account][&quot;rc_comments&quot;] &lt; self.config[&quot;minPostRC&quot;]: ok = self.add_delegation(account, timestamp) if ok: self.notify_account(account, self.config[&quot;delegationMsg&quot;]) ``` where `comment_rc_costs` is defined as follows: ``` rc = RC(blockchain_instance=self.hive) self.comment_rc_costs = rc.comment(tx_size=4000, permlink_length=40, parent_permlink_length=0) ``` ### Checking if beneficiaries are correctly set Whenever a referred account is broadcasting a new post, it is checked if the beneficiaries are correctly set. When they are not set and the account had received an delegation, the delegation is revoked. ``` def check_beneficiaries(self, author, permlink): if author not in self.accounts: return if self.accounts[author][&quot;delegated_hp&quot;] == 0: return if self.accounts[author][&quot;delegation_revoked&quot;]: return if not self.config[&quot;beneficiaryRemoval&quot;]: return comment = None cnt = 0 while comment is None and cnt &lt; 10: cnt += 1 try: comment = Comment(construct_authorperm(author, permlink), blockchain_instance=self.hive) except: comment = None time.sleep(3) referrer_ok = False for bene in comment[&quot;beneficiaries&quot;]: if bene[&quot;account&quot;] == self.config[&quot;referrerAccount&quot;] and bene[&quot;weight&quot;] == self.accounts[author][&quot;weight&quot;]: referrer_ok = True if not referrer_ok: self.remove_delegation(author) self.notify_account(author, self.config[&quot;delegationBeneficiaryMsg&quot;]) ``` ### Checking if an account is muted by &quot;muteAccount&quot; Whenever an account is muted by `muteAccount` and had receveid an delegation, the delegation is revoked. ## More checks It is also checked if an account reaches `maxUserHP` HP, when this is the case, the delegation is removed. It is also possible to limit the delegation to a certain duration by setting `delegationLength`. When this is set, delegations are monitored and when the delegation age is higher than the specified threshold, the delegation is removed. The remaining Hive Power of the `delegationAccount` is also monitored and when it drops below a threshold a transfer memo is broadcasted. ### Storing and loading the current state The bot writes all important state variables on every change into a data container and loads them on startup. This makes the bot in combination with systemd very robust. Whenever something goes wrong, the bot is restarted by systemd and the state variables are restored. ## Summary The bot helps services which are using hiveonboard for refering new users and which are managing HP delegation manually by now. The bot is managing delegation/undelegation of HP to new created accounts through [hiveonboard](https://hiveonboard.com/). Every service who is using hiveonboard for referring new user, can use this bot for automatic delegation management. ___ *If you like what I do, consider casting a vote for me as witness on [Hivesigner](https://hivesigner.com/sign/account-witness-vote?witness=holger80&amp;approve=1) or on [PeakD](https://peakd.com/witnesses)* See: delegationOnboardBot - a new bot for managing delegation to referred accounts created with hiveonboarding by @holger80" />
<link rel="canonical" href="https://hive.blog/hive-139531/@holger80/delegationonboardbot---a-new-bot-for-managing-delegation-to-referred-accounts-created-with-hiveonboarding" />
<meta property="og:url" content="https://hive.blog/hive-139531/@holger80/delegationonboardbot---a-new-bot-for-managing-delegation-to-referred-accounts-created-with-hiveonboarding" />
<meta property="og:site_name" content="Hive Chain Documentation" />
<meta property="og:image" content="https://images.hive.blog/DQmVXtw5zhwnfq9wrCLie1wSi1EoxyV6KMrzcpXQaKWXWJs/Running%20bot" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-19T15:07:00-07:00" />
<script type="application/ld+json">
{"description":"The post [Bounty to Develop Delegation Manager for Hiveonboard](https://peakd.com/hive-101690/@sportstalksocial/bounty-to-develop-delegation-manager-for-hiveonboard) has inspired me to develop a python based delegation manager bot for hiveonboard. The source code can be found in https://github.com/holgern/delegationOnboardBot ![Running bot](https://images.hive.blog/DQmVXtw5zhwnfq9wrCLie1wSi1EoxyV6KMrzcpXQaKWXWJs/Running%20bot) ## How does the bot work? The bot receives a list of all referred accounts by using the API from hiveonboard. Then the current RC level of these accounts is monitored, whenever it drops below a threshold a delegation is given. The given delegation is removed by the bot when one of the following conditions hold: * The account has gained sufficient Hive Power * The delegation period exceeds a specific time duration (can be disabled) * The account posts without setting beneficiaries to the referrer (can be disabled) * Bad behavior was detected (managed by a mute from muteAccount) The parameter that control the bot are set in the config.json. A description of the parameter in the config.json can be found in the [readme](https://github.com/holgern/delegationOnboardBot/blob/master/README.md). ### Installing and running the bot Detailed instruction can be found in the [readme](https://github.com/holgern/delegationOnboardBot/blob/master/README.md). ### Receiving all created accounts from the hiveonboard api The following code part fetches all created account that have a referrer equal to `peakd` ``` import requests limit = 20 offset = 0 referrerAccount = &quot;peakd&quot; onboard_api = &quot;https://hiveonboard.com/api/referrer/&quot; + referrerAccount last_result = [] cnt = 0 result = [] while last_result is not None and len(last_result) == limit or cnt == 0: cnt += 1 r = requests.get(onboard_api + &#39;?offset=%d&#39; % (offset)) if r.ok: last_result = r.json()[&quot;items&quot;] if last_result is not None and len(last_result) &gt; 0: result += last_result offset += limit ``` ## Streaming blocks ### Checking for new created accounts The bot streams now all hive blocks and whenever a new account was created, it checks if this account was created through hiveonboard. When this is the case and the referrer account is the correct one, it is added to the account list. ``` elif op[&quot;type&quot;] == &quot;create_claimed_account&quot;: if op[&quot;json_metadata&quot;] == &quot;&quot;: continue meta_data = json.loads(op[&quot;json_metadata&quot;]) if &quot;beneficiaries&quot; not in meta_data: continue for entry in meta_data[&quot;beneficiaries&quot;]: if entry[&quot;label&quot;] == &quot;referrer&quot; and entry[&quot;name&quot;] == self.config[&quot;referrerAccount&quot;]: self.accounts[op[&quot;new_account_name&quot;]] = {&quot;timestamp&quot;: None, &quot;weight&quot;: None, &quot;muted&quot;: False, &quot;rc&quot;: 0, &quot;hp&quot;: 0, &quot;delegated_hp&quot;: 0, &quot;delegation_timestamp&quot;: None, &quot;rc_comments&quot;: 0, &quot;delegation_revoked&quot;: False} self.accounts[op[&quot;new_account_name&quot;]][&quot;weight&quot;] = entry[&quot;weight&quot;] self.accounts[op[&quot;new_account_name&quot;]][&quot;timestamp&quot;] = op[&quot;timestamp&quot;].replace(tzinfo=None) store_data(self.data_file, &quot;accounts&quot;, self.accounts) ``` ### Checking Comment, Vote, Transfer and Custom_json Whenever a referred account is broadcasting either a comment, a vote, a transfer or a custom_json operation, it is checked if the account has sufficient RC. When the account is not able to broadcast at least `minPostRC` posts, he will receive a small delegation, when the following conditions apply: * no delegation yet * no revoked delegation * less owned HP than `maxUserHP` ``` def check_account_on_activity(self, account, timestamp): if account not in self.accounts: return acc = Account(account, blockchain_instance=self.hive) self.accounts[account][&quot;rc&quot;] = acc.get_rc_manabar()[&quot;current_mana&quot;] self.accounts[account][&quot;hp&quot;] = acc.get_token_power(only_own_vests=True) self.accounts[account][&quot;rc_comments&quot;] = self.accounts[account][&quot;rc&quot;] / self.comment_rc_costs store_data(self.data_file, &quot;accounts&quot;, self.accounts) if self.accounts[account][&quot;delegated_hp&quot;] &gt; 0: return if self.accounts[account][&quot;delegation_revoked&quot;]: return if self.accounts[account][&quot;hp&quot;] &gt; self.config[&quot;maxUserHP&quot;]: return if self.accounts[account][&quot;rc_comments&quot;] &lt; self.config[&quot;minPostRC&quot;]: ok = self.add_delegation(account, timestamp) if ok: self.notify_account(account, self.config[&quot;delegationMsg&quot;]) ``` where `comment_rc_costs` is defined as follows: ``` rc = RC(blockchain_instance=self.hive) self.comment_rc_costs = rc.comment(tx_size=4000, permlink_length=40, parent_permlink_length=0) ``` ### Checking if beneficiaries are correctly set Whenever a referred account is broadcasting a new post, it is checked if the beneficiaries are correctly set. When they are not set and the account had received an delegation, the delegation is revoked. ``` def check_beneficiaries(self, author, permlink): if author not in self.accounts: return if self.accounts[author][&quot;delegated_hp&quot;] == 0: return if self.accounts[author][&quot;delegation_revoked&quot;]: return if not self.config[&quot;beneficiaryRemoval&quot;]: return comment = None cnt = 0 while comment is None and cnt &lt; 10: cnt += 1 try: comment = Comment(construct_authorperm(author, permlink), blockchain_instance=self.hive) except: comment = None time.sleep(3) referrer_ok = False for bene in comment[&quot;beneficiaries&quot;]: if bene[&quot;account&quot;] == self.config[&quot;referrerAccount&quot;] and bene[&quot;weight&quot;] == self.accounts[author][&quot;weight&quot;]: referrer_ok = True if not referrer_ok: self.remove_delegation(author) self.notify_account(author, self.config[&quot;delegationBeneficiaryMsg&quot;]) ``` ### Checking if an account is muted by &quot;muteAccount&quot; Whenever an account is muted by `muteAccount` and had receveid an delegation, the delegation is revoked. ## More checks It is also checked if an account reaches `maxUserHP` HP, when this is the case, the delegation is removed. It is also possible to limit the delegation to a certain duration by setting `delegationLength`. When this is set, delegations are monitored and when the delegation age is higher than the specified threshold, the delegation is removed. The remaining Hive Power of the `delegationAccount` is also monitored and when it drops below a threshold a transfer memo is broadcasted. ### Storing and loading the current state The bot writes all important state variables on every change into a data container and loads them on startup. This makes the bot in combination with systemd very robust. Whenever something goes wrong, the bot is restarted by systemd and the state variables are restored. ## Summary The bot helps services which are using hiveonboard for refering new users and which are managing HP delegation manually by now. The bot is managing delegation/undelegation of HP to new created accounts through [hiveonboard](https://hiveonboard.com/). Every service who is using hiveonboard for referring new user, can use this bot for automatic delegation management. ___ *If you like what I do, consider casting a vote for me as witness on [Hivesigner](https://hivesigner.com/sign/account-witness-vote?witness=holger80&amp;approve=1) or on [PeakD](https://peakd.com/witnesses)* See: delegationOnboardBot - a new bot for managing delegation to referred accounts created with hiveonboarding by @holger80","author":{"@type":"Person","name":"holger80"},"image":"https://images.hive.blog/DQmVXtw5zhwnfq9wrCLie1wSi1EoxyV6KMrzcpXQaKWXWJs/Running%20bot","mainEntityOfPage":{"@type":"WebPage","@id":"https://hive.blog/hive-139531/@holger80/delegationonboardbot---a-new-bot-for-managing-delegation-to-referred-accounts-created-with-hiveonboarding"},"@type":"BlogPosting","url":"https://hive.blog/hive-139531/@holger80/delegationonboardbot---a-new-bot-for-managing-delegation-to-referred-accounts-created-with-hiveonboarding","headline":"delegationOnboardBot - a new bot for managing delegation to referred accounts created with hiveonboarding","dateModified":"2020-08-19T15:07:00-07:00","datePublished":"2020-08-19T15:07:00-07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://hivedocs.info/feed.xml" title="Hive Chain Documentation" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-161692811-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js" integrity="sha256-iM4Yzi/zLj/IshPWMC1IluRxTtRjMqjPGd97TZ9yYpU=" crossorigin="anonymous"></script>
  <script src='https://unpkg.com/steem-content-renderer'></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cousine|Inconsolata" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Hive Chain Documentation</a>

      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/news/">News</a><a class="page-link" href="/howto/">How To</a><a class="page-link" href="/links/">Useful Links</a><!-- HTML elements for search -->
          <input type="text" id="search-input" placeholder="Search" />
          
          <ul id="results-container"></ul>

          <script src="/assets/javascript/search.js"></script>
          <script>
            var sjs = SimpleJekyllSearch({
              searchInput: document.getElementById('search-input'),
              resultsContainer: document.getElementById('results-container'),
              json: '/search.json'
            })
          </script>
          <!-- <form style="float: right;" class="form-inline" method="get" action="http://www.google.com/search">
            <input type="hidden" name="sitesearch" value="hivedocs.info" />
            <input type="text" name="q" maxlength="255" placeholder="Search" />
          </form> -->
          
          
          <a href="javascript:$('#topics-container').slideToggle();">Topics &#187;</a>
          
          <ul id="topics-container" style="display: none;"><li><a class="page-link" href="/core-development/"><nobr>Core Development</nobr></a></li><li><a class="page-link" href="/dapps/"><nobr>Dapps</nobr></a></li><li><a class="page-link" href="/docker/"><nobr>Docker</nobr></a></li><li><a class="page-link" href="/hardfork/"><nobr>Hardfork</nobr></a></li><li><a class="page-link" href="/javascript/"><nobr>Javascript</nobr></a></li><li><a class="page-link" href="/multisig/"><nobr>Multisig</nobr></a></li><li><a class="page-link" href="/python/"><nobr>Python</nobr></a></li><li><a class="page-link" href="/ruby/"><nobr>Ruby</nobr></a></li><li><a class="page-link" href="/testnet/"><nobr>Testnet</nobr></a></li><li><a class="page-link" href="/tools/"><nobr>Tools</nobr></a></li></ul>
        </div>
      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">delegationOnboardBot - a new bot for managing delegation to referred accounts created with hiveonboarding</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-19T15:07:00-07:00" itemprop="datePublished">Aug 19, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">
          <a href="https://hive.blog/@holger80">holger80</a>
        </span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div id="content-holger80-delegationonboardbot---a-new-bot-for-managing-delegation-to-referred-accounts-created-with-hiveonboarding">
The post [Bounty to Develop Delegation Manager for Hiveonboard](https://peakd.com/hive-101690/@sportstalksocial/bounty-to-develop-delegation-manager-for-hiveonboard) has inspired me to develop a python based delegation manager bot for hiveonboard. The source code can be found in  https://github.com/holgern/delegationOnboardBot

![Running bot](https://images.hive.blog/DQmVXtw5zhwnfq9wrCLie1wSi1EoxyV6KMrzcpXQaKWXWJs/Running%20bot)

## How does the bot work?
The bot receives a list of all referred accounts by using the API from hiveonboard. Then the current RC level of these accounts is monitored, whenever it drops below a threshold a delegation is given.

The given delegation is removed by the bot when one of the following conditions hold:
* The account has gained sufficient Hive Power
* The delegation period exceeds a specific time duration (can be disabled)
* The account posts without setting beneficiaries to the referrer (can be disabled)
* Bad behavior was detected (managed by a mute from muteAccount)

The parameter that control the bot are set in the config.json.
A description of the parameter in the config.json can be found in the [readme](https://github.com/holgern/delegationOnboardBot/blob/master/README.md).

### Installing and running the bot
Detailed instruction can be found in the [readme](https://github.com/holgern/delegationOnboardBot/blob/master/README.md).

### Receiving all created accounts from the hiveonboard api
The following code part fetches all created account that have a referrer equal to `peakd`
```
import requests
limit = 20
offset = 0
referrerAccount = "peakd"
onboard_api = "https://hiveonboard.com/api/referrer/" + referrerAccount
last_result = []
cnt = 0
result = []
while last_result is not None and len(last_result) == limit or cnt == 0:
    cnt += 1        
    r = requests.get(onboard_api + '?offset=%d' % (offset))
    if r.ok:
        last_result = r.json()["items"]
        if last_result is not None and len(last_result) &gt; 0:
            result += last_result
            offset += limit
```

## Streaming blocks
### Checking for new created accounts
The bot streams now all hive blocks and whenever a new account was created, it checks if this account was created through hiveonboard. When this is the case and the referrer account is the correct one, it is added to the account list.
```
elif op["type"] == "create_claimed_account":
    if op["json_metadata"] == "":
        continue
    meta_data = json.loads(op["json_metadata"])
    if "beneficiaries" not in meta_data:
        continue
    for entry in meta_data["beneficiaries"]:
        if entry["label"] == "referrer" and entry["name"] == self.config["referrerAccount"]:
            self.accounts[op["new_account_name"]] = {"timestamp": None, "weight": None, "muted": False, "rc": 0, "hp": 0,
                                                     "delegated_hp": 0, "delegation_timestamp": None, "rc_comments": 0,
                                                     "delegation_revoked": False}
            self.accounts[op["new_account_name"]]["weight"] = entry["weight"]
            self.accounts[op["new_account_name"]]["timestamp"] = op["timestamp"].replace(tzinfo=None)
            store_data(self.data_file, "accounts", self.accounts)

```
### Checking Comment, Vote, Transfer and Custom_json
Whenever a referred account is broadcasting either a comment, a vote, a transfer or a custom_json operation, it is checked if the account has sufficient RC. When the account is not able to broadcast at least `minPostRC` posts, he will receive a small delegation, when the following conditions apply:
* no delegation yet
* no revoked delegation
* less owned HP than `maxUserHP`
  

```
def check_account_on_activity(self, account, timestamp):
    if account not in self.accounts:
        return
    acc = Account(account, blockchain_instance=self.hive)
    self.accounts[account]["rc"] = acc.get_rc_manabar()["current_mana"]
    self.accounts[account]["hp"] = acc.get_token_power(only_own_vests=True)
    self.accounts[account]["rc_comments"] = self.accounts[account]["rc"] / self.comment_rc_costs
    store_data(self.data_file, "accounts", self.accounts)
    if self.accounts[account]["delegated_hp"] &gt; 0:
        return
    if self.accounts[account]["delegation_revoked"]:
        return
    if self.accounts[account]["hp"] &gt; self.config["maxUserHP"]:
        return
    if self.accounts[account]["rc_comments"] &lt; self.config["minPostRC"]:
        ok = self.add_delegation(account, timestamp)
        if ok:
            self.notify_account(account, self.config["delegationMsg"])
```
where `comment_rc_costs` is defined as follows:
```
rc = RC(blockchain_instance=self.hive)
self.comment_rc_costs = rc.comment(tx_size=4000, permlink_length=40, parent_permlink_length=0)
```
### Checking if beneficiaries are correctly set
Whenever a referred account is broadcasting a new post, it is checked if the beneficiaries are correctly set. When they are not set and the account had received an delegation, the delegation is revoked.

```
def check_beneficiaries(self, author, permlink):
    if author not in self.accounts:
        return
    if self.accounts[author]["delegated_hp"] == 0:
        return
    if self.accounts[author]["delegation_revoked"]:
        return
    if not self.config["beneficiaryRemoval"]:
        return
    comment = None
    cnt = 0
    while comment is None and cnt &lt; 10:
        cnt += 1
        try:
            comment = Comment(construct_authorperm(author, permlink), blockchain_instance=self.hive)
        except:
            comment = None
            time.sleep(3)
    referrer_ok = False
    for bene in comment["beneficiaries"]:
        if bene["account"] == self.config["referrerAccount"] and bene["weight"] == self.accounts[author]["weight"]:
            referrer_ok = True
    if not referrer_ok:
        self.remove_delegation(author)
        self.notify_account(author, self.config["delegationBeneficiaryMsg"])
```

### Checking if an account is muted by "muteAccount"
Whenever an account is muted by `muteAccount` and had receveid an delegation, the delegation is revoked.

## More checks
It is also checked if an account reaches `maxUserHP` HP, when this is the case, the delegation is removed.

It is also possible to limit the delegation to a certain duration by setting `delegationLength`. When this is set, delegations are monitored and when the delegation age is higher than the specified threshold, the delegation is removed.

The remaining Hive Power of the `delegationAccount` is also monitored and when it drops below a threshold a transfer memo is broadcasted.

### Storing and loading the current state
The bot writes all important state variables on every change into a data container and loads them on startup. 

This makes the bot in combination with systemd very robust. Whenever something goes wrong, the bot is restarted by systemd and the state variables are restored.


## Summary
The bot helps services which are using hiveonboard for refering new users and which are managing HP delegation manually by now.

The bot is managing delegation/undelegation of HP to new created accounts through [hiveonboard](https://hiveonboard.com/). 

Every service who is using hiveonboard for referring new user, can use this bot for automatic delegation management. 


___

*If you like what I do, consider casting a vote for me as witness on [Hivesigner](https://hivesigner.com/sign/account-witness-vote?witness=holger80&amp;approve=1) or on [PeakD](https://peakd.com/witnesses)*</div>
<script crossorigin="anonymous" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<script src="https://unpkg.com/steem-content-renderer"></script>

<script>
  $(document).ready(function() {
    try {
      const renderer = new SteemContentRenderer.DefaultRenderer({
        baseUrl: "https://hive.blog/",
        breaks: true,
        skipSanitization: false,
        allowInsecureScriptTags: false,
        addNofollowToLinks: true,
        doNotShowImages: false,
        ipfsPrefix: "",
        assetsWidth: 640,
        assetsHeight: 480,
        imageProxyFn: (url) => url,
        usertagUrlFn: (account) => "/@holger80",
        hashtagUrlFn: (hashtag) => "/delegationonboardbot---a-new-bot-for-managing-delegation-to-referred-accounts-created-with-hiveonboarding",
        isLinkSafeFn: (url) => true,
      });
      
      const inputElem = $('#content-holger80-delegationonboardbot---a-new-bot-for-managing-delegation-to-referred-accounts-created-with-hiveonboarding').html();
      const outputElem = $('#content-holger80-delegationonboardbot---a-new-bot-for-managing-delegation-to-referred-accounts-created-with-hiveonboarding');
      const output = renderer.render(inputElem);
      
      outputElem.html(output);
    } catch(e) {
      console.log(e);
    }
  });
</script>

<style>
  #content-holger80-delegationonboardbot---a-new-bot-for-managing-delegation-to-referred-accounts-created-with-hiveonboarding {
    padding: 0 3rem;
    color: #444444;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.8;
    text-shadow: 0 1px 0 #ffffff;
    padding: 0.5rem;
  }
  #content-holger80-delegationonboardbot---a-new-bot-for-managing-delegation-to-referred-accounts-created-with-hiveonboarding code {
    background: white;
  }
  #content-holger80-delegationonboardbot---a-new-bot-for-managing-delegation-to-referred-accounts-created-with-hiveonboarding a {
    border-bottom: 1px solid #444444; color: #444444; text-decoration: none;
  }
  #content-holger80-delegationonboardbot---a-new-bot-for-managing-delegation-to-referred-accounts-created-with-hiveonboarding a:hover {
    border-bottom: 0;
  }
  #content-holger80-delegationonboardbot---a-new-bot-for-managing-delegation-to-referred-accounts-created-with-hiveonboarding h1 {
    font-size: 2.2em;
  }
  #content-holger80-delegationonboardbot---a-new-bot-for-managing-delegation-to-referred-accounts-created-with-hiveonboarding h2, h3, h4, h5 {
    margin-bottom: 0;
  }
  #content-holger80-delegationonboardbot---a-new-bot-for-managing-delegation-to-referred-accounts-created-with-hiveonboarding header small {
    color: #999;
    font-size: 50%;
  }
  #content-holger80-delegationonboardbot---a-new-bot-for-managing-delegation-to-referred-accounts-created-with-hiveonboarding img {
    max-width: 100%;
  }
</style>

<hr />

<p>
  See: <a href="https://hive.blog/hive-139531/@holger80/delegationonboardbot---a-new-bot-for-managing-delegation-to-referred-accounts-created-with-hiveonboarding">delegationOnboardBot - a new bot for managing delegation to referred accounts created with hiveonboarding</a>
  by
  <a href="https://hive.blog/@holger80">@holger80</a>
</p>


  </div><a class="u-url" href="/news/python/bot/2020/08/19/delegationonboardbot-a-new-bot-for-managing-delegation-to-referred-accounts-created-with-hiveonboarding.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"><a rel="author" href="/">Hive Chain Documentation</a></h2>
    
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">site curated by: @inertia</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Your resource for various levels of Hive Documentation.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
