<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="/assets/images/sticker.png" />
  <meta name="apple-mobile-web-app-title" content="Hive Docs" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>HiveSQL: Claim Reward Balances | Hive Chain Documentation</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="HiveSQL: Claim Reward Balances" />
<meta name="author" content="geekgirl" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The purpose of this post was to show how easy it is to use." />
<meta property="og:description" content="The purpose of this post was to show how easy it is to use." />
<link rel="canonical" href="https://leofinance.io/@geekgirl/hivesql-claim-reward-balances" />
<meta property="og:url" content="https://leofinance.io/@geekgirl/hivesql-claim-reward-balances" />
<meta property="og:site_name" content="Hive Chain Documentation" />
<meta property="og:image" content="https://images.hive.blog/DQmf1s2Twb8MQV8X5UHwRSv4U7d6sKBd78sSY3bry9bJyVV/hivesql.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-06T22:04:00-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://images.hive.blog/DQmf1s2Twb8MQV8X5UHwRSv4U7d6sKBd78sSY3bry9bJyVV/hivesql.png" />
<meta property="twitter:title" content="HiveSQL: Claim Reward Balances" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"geekgirl"},"dateModified":"2022-02-06T22:04:00-08:00","datePublished":"2022-02-06T22:04:00-08:00","description":"The purpose of this post was to show how easy it is to use.","headline":"HiveSQL: Claim Reward Balances","image":"https://images.hive.blog/DQmf1s2Twb8MQV8X5UHwRSv4U7d6sKBd78sSY3bry9bJyVV/hivesql.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://leofinance.io/@geekgirl/hivesql-claim-reward-balances"},"url":"https://leofinance.io/@geekgirl/hivesql-claim-reward-balances"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://hivedocs.info/feed.xml" title="Hive Chain Documentation" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-161692811-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  
  <!-- jQuery Modal -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js" integrity="sha256-iM4Yzi/zLj/IshPWMC1IluRxTtRjMqjPGd97TZ9yYpU=" crossorigin="anonymous"></script>
  <script src='https://unpkg.com/steem-content-renderer'></script>
  <script>
    (function () {
      if (Turbolinks.supported) {
        Turbolinks.setProgressBarDelay(500);
      }
    })();
  </script>
  <script src="/assets/javascript/universal-bridge-against-phishing.js"></script>
  <script src="/assets/javascript/lazysizes.min.js" async=""></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Cousine|Inconsolata" rel="stylesheet" />
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon-80x80.png" />
  <link rel="apple-touch-icon" type="image/png" href="/assets/images/favicon-80x80.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicon-80x80.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon-80x80.png" />
  <link rel="apple-touch-icon" sizes="167x167" href="/assets/images/favicon-80x80.png" />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Hive Chain Documentation</a>

      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/news/">News</a><a class="page-link" href="/howto/">How To</a><a class="page-link" href="/links/">Useful Links</a><a class="page-link" href="/authors/">Authors</a><!-- HTML elements for search -->
          <input type="text" id="search-input" placeholder="Search" />
          
          <ul id="results-container"></ul>

          <script src="/assets/javascript/search.js"></script>
          <script>
            var sjs = SimpleJekyllSearch({
              searchInput: document.getElementById('search-input'),
              resultsContainer: document.getElementById('results-container'),
              json: '/search.json'
            })
          </script>
          <!-- <form style="float: right;" class="form-inline" method="get" action="http://www.google.com/search">
            <input type="hidden" name="sitesearch" value="hivedocs.info" />
            <input type="text" name="q" maxlength="255" placeholder="Search" />
          </form> -->
          
          <!-- <a href="#" onclick="try { $('#authors-container').slideToggle(); } catch { document.getElementById('authors-container').style.display = 'block'; }; return false;">Authors &#187;</a>
          <a href="#" onclick="try { $('#topics-container').slideToggle(); } catch { document.getElementById('topics-container').style.display = 'block'; }; return false;">Topics &#187;</a> -->
          
          <a href="#topics-container" rel="modal:open">Topics &#187;</a>
          
          <div id="topics-container" class="modal">
            <h3>Topics</h3>
            <ul><li><a class="page-link" href="/account-recovery/"><nobr>Account Recovery</nobr></a></li><li><a class="page-link" href="/core-development/"><nobr>Core Development</nobr></a></li><li><a class="page-link" href="/dapps/"><nobr>Dapps</nobr></a></li><li><a class="page-link" href="/docker/"><nobr>Docker</nobr></a></li><li><a class="page-link" href="/hardfork/"><nobr>Hardfork</nobr></a></li><li><a class="page-link" href="/hivemind/"><nobr>Hivemind</nobr></a></li><li><a class="page-link" href="/javascript/"><nobr>Javascript</nobr></a></li><li><a class="page-link" href="/multisig/"><nobr>Multisig</nobr></a></li><li><a class="page-link" href="/python/"><nobr>Python</nobr></a></li><li><a class="page-link" href="/ruby/"><nobr>Ruby</nobr></a></li><li><a class="page-link" href="/testnet/"><nobr>Testnet</nobr></a></li><li><a class="page-link" href="/tools/"><nobr>Tools</nobr></a></li><li><a class="page-link" href="/witness/"><nobr>Witness</nobr></a></li></ul>
          </div>
        </div>
      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <div class="pull-right well">
      <img src="https://images.hive.blog/u/geekgirl/avatar" width="128" height="128" class="lazyload" />
    </div>
    
    <h1 class="post-title p-name" itemprop="name headline">HiveSQL:  Claim Reward Balances</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-02-06T22:04:00-08:00" itemprop="datePublished">Feb 6, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">
          <a href="/authors/#author-geekgirl">geekgirl</a>
        </span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div id="content-geekgirl-hivesql-claim-reward-balances">![hivesql.png](https://images.hive.blog/DQmf1s2Twb8MQV8X5UHwRSv4U7d6sKBd78sSY3bry9bJyVV/hivesql.png)

The topics discussed in the previous posts, hive rewards, taxes, hive blockchain data, and hiveSQL wouldn't be complete without some code. To wrap up the discussion on this topic I would like to share some code and demonstrate how easy it is to use HiveSQL and get needed Hive blockchain data. 

To use HiveSQL we need login credentials to access the database, and Hive account owners can get them for free. Please visit hivesql.io for instruction on how to obtain login information. It is highly recommended to gain proper knowledge of SQL and to issue queries before using HiveSQL. Since SQL queries is not difficult to learn, one can get sufficient skills in no time.

HiveSQL makes it easy for use to get any data from Hive blockchain. For example if we wanted to get claimed rewards transactions, there is `TxClaimRewardBalances` table. It has columns like `reward_hbd`, `reward_hive`, `reward_vests`, and `timestamp`. 

Let's say I would like to get all the claim reward balance transactions for my account for this year. I could do so by issuing the following query:

```
SELECT reward_hbd, reward_hive, reward_vests, timestamp
FROM TxClaimRewardBalances
WHERE account = 'geekgirl'
AND timestamp BETWEEN '2022-01-01' AND '2022-02-7'
ORDER BY timestamp DESC
```

Claimed HP values are in vests. If we wanted to convert vests to HP, HiveSQL provides useful global values in `DynamicGlobalProperties` table. One of these useful values is `hive_per_vest`. 

```
SELECT hive_per_vest
FROM DynamicGlobalProperties
```

Now we can multiply `reward_vests` with `hive_per_vest` to get the HP value.

You can use any MSSQL query software. However, my preference is to make queries with python code. To achieve the same result above, I can use the python code below. The benefits of using python is the ability to use the results in other code or apps. Also the ability to reuse the code, and even keep improving on the previous works.

```
import os
import pymssql
import datetime as dt
from pprint import pprint

def hive_sql(SQLCommand, limit):
    db = os.environ['HIVESQL'].split()
    conn = pymssql.connect(server=db[0], user=db[1], password=db[2], database=db[3])
    cursor = conn.cursor()
    cursor.execute(SQLCommand)
    result = cursor.fetchmany(limit)
    conn.close()
    return result

def get_hive_per_vest():
    SQLCommand = '''
    SELECT hive_per_vest
    FROM DynamicGlobalProperties
    '''
    result = hive_sql(SQLCommand, 1)
    return result[0][0]

def main():
    account_name = 'geekgirl'
    start_date = '2022-02-01'
    end_date = '2022-02-07'
    hive_per_vest = get_hive_per_vest()
    limit = 1000
    SQLCommand = f'''
    SELECT reward_hbd, reward_hive, reward_vests * {hive_per_vest}, timestamp
    FROM TxClaimRewardBalances
    WHERE account = '{account_name}'
    AND timestamp BETWEEN '{start_date}' AND '{end_date}'
    ORDER BY timestamp DESC
    '''
    result = hive_sql(SQLCommand, limit)
    pprint(result)
    print(len(result))

if __name__ == '__main__':
    main()
```

For this code to work, you need to make sure you have dependencies installed. In this case mainly `pymssql`. This may require additional configuration on your machine. The code itself is not complicated at all. It is basically the same SQL queries I showed above, but wrapped with some python code.

It only has three functions. Function `hive_sql()` purpose is to connect to the HiveSQL database and return the results. This is where you will need to include your login credentials. To hide my password, I used os.environ(). This function remains same for all of the HiveSQL query scripts.

The main() function is where, I build a query and call hive_sql() function to get the results. Lastly, get_hive_per_vest() function queries hive_per_vest to be used within the main() function. Everything else should be self-explanatory. 

Of course, there is a lot more that can be done using HiveSQL. The purpose of this post was to show how easy it is to use. To echo what Arcange always says, HiveSQL is a shared infrastructure, please use it wisely with  proper understanding of what you are trying to do. 



Posted Using [LeoFinance <sup>Beta</sup>](https://leofinance.io/@geekgirl/hivesql-claim-reward-balances)</div>
<script crossorigin="anonymous" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<script src="https://unpkg.com/steem-content-renderer"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/hive-content-renderer/dist/hive-content-renderer.min.js"></script> -->
<script>
  $(document).ready(function() {
    try {
      const renderer = new SteemContentRenderer.DefaultRenderer({
      // const renderer = new HiveContentRenderer({
        baseUrl: "https://hive.blog/",
        breaks: true,
        skipSanitization: false,
        allowInsecureScriptTags: false,
        addNofollowToLinks: true,
        doNotShowImages: false,
        ipfsPrefix: "",
        assetsWidth: 640,
        assetsHeight: 480,
        imageProxyFn: (url) => url,
        usertagUrlFn: (account) => "/@geekgirl",
        hashtagUrlFn: (hashtag) => "/hivesql-claim-reward-balances",
        isLinkSafeFn: (url) => true,
      });
      
      const inputElem = $('#content-geekgirl-hivesql-claim-reward-balances').html();
      const outputElem = $('#content-geekgirl-hivesql-claim-reward-balances');
      const output = renderer.render(inputElem);
      
      outputElem.html(output);
    } catch(e) {
      console.log(e);
    }
  });
</script>

<style>
  #content-geekgirl-hivesql-claim-reward-balances {
    padding: 0 3rem;
    color: #444444;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.8;
    text-shadow: 0 1px 0 #ffffff;
    padding: 0.5rem;
  }
  #content-geekgirl-hivesql-claim-reward-balances code {
    background: white;
  }
  #content-geekgirl-hivesql-claim-reward-balances a {
    border-bottom: 1px solid #444444; color: #444444; text-decoration: none;
  }
  #content-geekgirl-hivesql-claim-reward-balances a:hover {
    border-bottom: 0;
  }
  #content-geekgirl-hivesql-claim-reward-balances h1 {
    font-size: 2.2em;
  }
  #content-geekgirl-hivesql-claim-reward-balances h2, h3, h4, h5 {
    margin-bottom: 0;
  }
  #content-geekgirl-hivesql-claim-reward-balances header small {
    color: #999;
    font-size: 50%;
  }
  #content-geekgirl-hivesql-claim-reward-balances img {
    max-width: 100%;
  }
</style>

<hr />

<p>
  See: <a href="https://leofinance.io/@geekgirl/hivesql-claim-reward-balances">HiveSQL:  Claim Reward Balances</a>
  by
  <a href="https://hive.blog/@geekgirl">@geekgirl</a>
</p>


  </div><a class="u-url" href="/hive-167922/hivesql/coding/dev/rewards/python/vyb/proofofbrain/neoxian/ctp/stem/leofinance/2022/02/06/hivesql-claim-reward-balances.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"><a rel="author" href="/">Hive Chain Documentation</a></h2>
    
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">site curated by: @inertia</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Your resource for various levels of Hive Documentation.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
