<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How to create transactions history tables with python for your tax report | Hive Chain Documentation</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How to create transactions history tables with python for your tax report" />
<meta name="author" content="holger80" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="![](https://images.hive.blog/DQmdvjbbHhLMsmmK5nFHwEL97GboHWpeedTA61SpUz3X1Fp/image) [source](https://pixabay.com/de/photos/audit-buchhaltung-finanzbuchhaltung-4190945/) I finally finished the scripts for storing transaction lists into an excel / csv file, which can then be imported into [cointracking](https://cointracking.info/), [cryptotax](https://cryptotax.io/) or [koinly](https://app.koinly.io/) for generating a tax/income report. You can find the scripts at https://github.com/holgern/hive-reports. Please create an [issue](https://github.com/holgern/hive-reports/issues) in case of a bug a feature wish. ## How does the scripts work There are two scripts available for each service: * cointracking * [liquid-hive-report.py](https://raw.githubusercontent.com/holgern/hive-reports/master/cointracking/liquid-hive-report.py) * [staked-hive-report.py](https://raw.githubusercontent.com/holgern/hive-reports/master/cointracking/staked-hive-report.py) * cryptotax * [liquid-hive-report.py](https://raw.githubusercontent.com/holgern/hive-reports/master/cryptotax/liquid-hive-report.py) * [staked-hive-report.py](https://raw.githubusercontent.com/holgern/hive-reports/master/cryptotax/staked-hive-report.py) * koinly * [liquid-hive-report.py](https://raw.githubusercontent.com/holgern/hive-reports/master/koinly/liquid-hive-report.py) * [staked-hive-report.py](https://raw.githubusercontent.com/holgern/hive-reports/master/koinly/staked-hive-report.py) The liquid-hive-report script creates a transaction list regarding all movements to and from the wallet. The staked-hive-report scripts creates a transaction list regarding staked token. Let&#39;s check an example where 100 HIVE have been powered up. The first script will create a withdrawal, where 100 HIVE are removed from the wallet balance, whereas the second script creates a deposit entry about 100 HIVE. Powering up and powering down the same amount of HIVE are not taxable events. They are handled as a normal transfer between your Hive wallet and your virtual powered up Hive wallet. Whenever more HIVE is powered down as it was powered up previously, a deposit transaction is created and the newly added HIVE are labeled as staking rewards. I do not distinguish between author, curation, inflation or witness rewards, I only care when rewards have been liquidated and then they are considered just as staking rewards. Assuming you powered up 100 HIVE and you earned another 100 Hive Power through rewards. These 100 Hive Power are stored in the blockchain as VESTS. The time when these 100 powered up HIVE were earned do not matter for the tax calculation, as they are not moveable or tradable. As long as these 100 HIVE stay powered up, they are sleeping. At that point in which more than 100 HIVE have been powered down, a taxable event is created and an value can be attached to the received rewards. I handle this by counting the amount of powered up HIVE, whenever the sum is getting negative (more powered down than powered up), I add a deposit transaction the difference amount as staking rewards. I&#39;m not a tax consultant, so everything I wrote may be completely wrong and I do not take any responsibility. ## Hive fork Only transactions after block number 41818753 are considered. I&#39;m counting the exact amount of HIVE/HBD at the fork time and create a deposit with these amounts. The sum of powered up HIVE is also counted and a deposit is created at the fork time for the powered up HIVE. The deposits are labeled as airdrop/fork depending on the used service. For Cryptotax, this needs to be done manually. I created a Hardfork deposit and a withdrawal on the Steem wallet manually, in order to handle this. You can see how I added two entries about 55934.253 HIVE to my steem_holger80_powered_up wallet, ![Handling the hard fork on cryptotax](https://images.hive.blog/DQmNQinTp5HEyWjo1MhAZe4aVNax9sURap2teRGD1zSn1Vg/Handling%20the%20hard%20fork%20on%20cryptotax) I clarified then the deposit as hard fork: ![](https://images.hive.blog/DQmdnU9737uoRXq1dwNuumKv9HNAP2NuuYXUtQyPjFg4Ec8/image) I did the same for HIVE and HBD for the steem_holger80 wallet. ## How to use the scripts ### Liquid HIVE/HBD The following parts of the script needs to be modified: ``` stm = Hive(node=nodelist.get_hive_nodes()) # stm = Steem(node=nodelist.get_steem_nodes()) print(stm) account_name = &quot;holger80&quot; data_account_name = &quot;hive_%s&quot; % account_name symbol = &quot;HIVE&quot; backed_symbol = &quot;HBD&quot; hive_fork_block = 41818753 has_fork = True limit_to_year = False current_year = 2020 csv_filename = &quot;koinly_%s_%d.csv&quot; % (data_account_name, current_year) ``` * `account_name` - hive/steem account name * `symbol` - HIVE / STEEM * `backed_symbol` - HBD / SBD * `has_fork` - True for Hive, False for Steem * `limit_to_year` - When set to True, a separate account is created for each year. This has the advantage, that the previous year can remain untouched, when something is changed for the next tax report. The remaining balance is transferred at the end of each year to the next account. * `current_year` - Only used when `limit_to_year` is True ### Staked HIVE The following parameter can be changed for the staked script: ``` account_name = &quot;holger80&quot; data_account_name = &quot;hive_%s_powered_up&quot; % account_name symbol = &quot;HIVE&quot; hive_fork_block = 41818753 has_fork = True limit_to_year = False current_year = 2020 ``` ## Automatically classify transfers You can add a `clarification` depending on account names for transfers: For example for incoming transfers: ``` if ops[&quot;from&quot;] in [&quot;reward.app&quot;]: clarification = &quot;staking&quot; else: clarification = &quot;&quot; ``` You can add this in the `elif ops[&quot;type&quot;] == &quot;transfer&quot;:` section. I will consider of some kind of json configuration file to handle this. Without modification, every transfer is stored without clarification. ## Running the script You need python and the following packages: ``` pip3 install beem pandas ``` ## Koinly The really great thing is that you can use this service for free and there is no transaction limit. You only need to pay when you want to create a report. You need to create two custom wallets: Go to https://app.koinly.io/wallets/new and enter ![creating a new custom wallet](https://images.hive.blog/DQmZ8We3xb5kw947kau478FiKvz9WTdUi1UnZjNVvj82zBW/creating%20a%20new%20custom%20wallet) In the next step, you can drag the generated csv file into the import field. You also need a second custom wallet: ![Second custom wallet](https://images.hive.blog/DQmTwfRK3xboQHuR6iWN7XPsuniUjfNd8tm9mceBbu3p2dX/Second%20custom%20wallet) where you can import the results of the staked-hive-report script. ## Cryptotax You need to pay when you want to enter more than 50 transactions. You do not need to create a new wallet, it will be created automatically when you import the excel file. The import of both excel files is done here: https://app.cryptotax.io/import-manual ## Cointracking You need to pay when you want to enter more than 200 transactions. You do not need to create a new wallet. It will be automatically created. The import is done here https://cointracking.info/import/import_csv/ Only csv files work. You need to delete the wallet, when you want to import a newer version of the csv file. ## Conclusion Doing tax for crypto is not fun and takes really a lot of time. I think my scripts do help a lot, as entering everything by hand is not feasible. Creating the tax report for Steem was complicated as the account history api had returned some event twice. My script handle this now. There are some edge cases which are not handled by my script, e.g. escrow and mining in the early beginning of Steem. Let me know, if you use a different tax service that has a different import layout. If you send me a template, I can add this service quite easily. ___ *If you like what I do, consider casting a vote for me as witness on [Hivesigner](https://hivesigner.com/sign/account-witness-vote?witness=holger80&amp;approve=1) or on [PeakD](https://peakd.com/witnesses)* See: How to create transactions history tables with python for your tax report by @holger80" />
<meta property="og:description" content="![](https://images.hive.blog/DQmdvjbbHhLMsmmK5nFHwEL97GboHWpeedTA61SpUz3X1Fp/image) [source](https://pixabay.com/de/photos/audit-buchhaltung-finanzbuchhaltung-4190945/) I finally finished the scripts for storing transaction lists into an excel / csv file, which can then be imported into [cointracking](https://cointracking.info/), [cryptotax](https://cryptotax.io/) or [koinly](https://app.koinly.io/) for generating a tax/income report. You can find the scripts at https://github.com/holgern/hive-reports. Please create an [issue](https://github.com/holgern/hive-reports/issues) in case of a bug a feature wish. ## How does the scripts work There are two scripts available for each service: * cointracking * [liquid-hive-report.py](https://raw.githubusercontent.com/holgern/hive-reports/master/cointracking/liquid-hive-report.py) * [staked-hive-report.py](https://raw.githubusercontent.com/holgern/hive-reports/master/cointracking/staked-hive-report.py) * cryptotax * [liquid-hive-report.py](https://raw.githubusercontent.com/holgern/hive-reports/master/cryptotax/liquid-hive-report.py) * [staked-hive-report.py](https://raw.githubusercontent.com/holgern/hive-reports/master/cryptotax/staked-hive-report.py) * koinly * [liquid-hive-report.py](https://raw.githubusercontent.com/holgern/hive-reports/master/koinly/liquid-hive-report.py) * [staked-hive-report.py](https://raw.githubusercontent.com/holgern/hive-reports/master/koinly/staked-hive-report.py) The liquid-hive-report script creates a transaction list regarding all movements to and from the wallet. The staked-hive-report scripts creates a transaction list regarding staked token. Let&#39;s check an example where 100 HIVE have been powered up. The first script will create a withdrawal, where 100 HIVE are removed from the wallet balance, whereas the second script creates a deposit entry about 100 HIVE. Powering up and powering down the same amount of HIVE are not taxable events. They are handled as a normal transfer between your Hive wallet and your virtual powered up Hive wallet. Whenever more HIVE is powered down as it was powered up previously, a deposit transaction is created and the newly added HIVE are labeled as staking rewards. I do not distinguish between author, curation, inflation or witness rewards, I only care when rewards have been liquidated and then they are considered just as staking rewards. Assuming you powered up 100 HIVE and you earned another 100 Hive Power through rewards. These 100 Hive Power are stored in the blockchain as VESTS. The time when these 100 powered up HIVE were earned do not matter for the tax calculation, as they are not moveable or tradable. As long as these 100 HIVE stay powered up, they are sleeping. At that point in which more than 100 HIVE have been powered down, a taxable event is created and an value can be attached to the received rewards. I handle this by counting the amount of powered up HIVE, whenever the sum is getting negative (more powered down than powered up), I add a deposit transaction the difference amount as staking rewards. I&#39;m not a tax consultant, so everything I wrote may be completely wrong and I do not take any responsibility. ## Hive fork Only transactions after block number 41818753 are considered. I&#39;m counting the exact amount of HIVE/HBD at the fork time and create a deposit with these amounts. The sum of powered up HIVE is also counted and a deposit is created at the fork time for the powered up HIVE. The deposits are labeled as airdrop/fork depending on the used service. For Cryptotax, this needs to be done manually. I created a Hardfork deposit and a withdrawal on the Steem wallet manually, in order to handle this. You can see how I added two entries about 55934.253 HIVE to my steem_holger80_powered_up wallet, ![Handling the hard fork on cryptotax](https://images.hive.blog/DQmNQinTp5HEyWjo1MhAZe4aVNax9sURap2teRGD1zSn1Vg/Handling%20the%20hard%20fork%20on%20cryptotax) I clarified then the deposit as hard fork: ![](https://images.hive.blog/DQmdnU9737uoRXq1dwNuumKv9HNAP2NuuYXUtQyPjFg4Ec8/image) I did the same for HIVE and HBD for the steem_holger80 wallet. ## How to use the scripts ### Liquid HIVE/HBD The following parts of the script needs to be modified: ``` stm = Hive(node=nodelist.get_hive_nodes()) # stm = Steem(node=nodelist.get_steem_nodes()) print(stm) account_name = &quot;holger80&quot; data_account_name = &quot;hive_%s&quot; % account_name symbol = &quot;HIVE&quot; backed_symbol = &quot;HBD&quot; hive_fork_block = 41818753 has_fork = True limit_to_year = False current_year = 2020 csv_filename = &quot;koinly_%s_%d.csv&quot; % (data_account_name, current_year) ``` * `account_name` - hive/steem account name * `symbol` - HIVE / STEEM * `backed_symbol` - HBD / SBD * `has_fork` - True for Hive, False for Steem * `limit_to_year` - When set to True, a separate account is created for each year. This has the advantage, that the previous year can remain untouched, when something is changed for the next tax report. The remaining balance is transferred at the end of each year to the next account. * `current_year` - Only used when `limit_to_year` is True ### Staked HIVE The following parameter can be changed for the staked script: ``` account_name = &quot;holger80&quot; data_account_name = &quot;hive_%s_powered_up&quot; % account_name symbol = &quot;HIVE&quot; hive_fork_block = 41818753 has_fork = True limit_to_year = False current_year = 2020 ``` ## Automatically classify transfers You can add a `clarification` depending on account names for transfers: For example for incoming transfers: ``` if ops[&quot;from&quot;] in [&quot;reward.app&quot;]: clarification = &quot;staking&quot; else: clarification = &quot;&quot; ``` You can add this in the `elif ops[&quot;type&quot;] == &quot;transfer&quot;:` section. I will consider of some kind of json configuration file to handle this. Without modification, every transfer is stored without clarification. ## Running the script You need python and the following packages: ``` pip3 install beem pandas ``` ## Koinly The really great thing is that you can use this service for free and there is no transaction limit. You only need to pay when you want to create a report. You need to create two custom wallets: Go to https://app.koinly.io/wallets/new and enter ![creating a new custom wallet](https://images.hive.blog/DQmZ8We3xb5kw947kau478FiKvz9WTdUi1UnZjNVvj82zBW/creating%20a%20new%20custom%20wallet) In the next step, you can drag the generated csv file into the import field. You also need a second custom wallet: ![Second custom wallet](https://images.hive.blog/DQmTwfRK3xboQHuR6iWN7XPsuniUjfNd8tm9mceBbu3p2dX/Second%20custom%20wallet) where you can import the results of the staked-hive-report script. ## Cryptotax You need to pay when you want to enter more than 50 transactions. You do not need to create a new wallet, it will be created automatically when you import the excel file. The import of both excel files is done here: https://app.cryptotax.io/import-manual ## Cointracking You need to pay when you want to enter more than 200 transactions. You do not need to create a new wallet. It will be automatically created. The import is done here https://cointracking.info/import/import_csv/ Only csv files work. You need to delete the wallet, when you want to import a newer version of the csv file. ## Conclusion Doing tax for crypto is not fun and takes really a lot of time. I think my scripts do help a lot, as entering everything by hand is not feasible. Creating the tax report for Steem was complicated as the account history api had returned some event twice. My script handle this now. There are some edge cases which are not handled by my script, e.g. escrow and mining in the early beginning of Steem. Let me know, if you use a different tax service that has a different import layout. If you send me a template, I can add this service quite easily. ___ *If you like what I do, consider casting a vote for me as witness on [Hivesigner](https://hivesigner.com/sign/account-witness-vote?witness=holger80&amp;approve=1) or on [PeakD](https://peakd.com/witnesses)* See: How to create transactions history tables with python for your tax report by @holger80" />
<link rel="canonical" href="https://hive.blog/hive-139531/@holger80/how-to-create-transactions-history-tables-with-python-for-your-tax-report" />
<meta property="og:url" content="https://hive.blog/hive-139531/@holger80/how-to-create-transactions-history-tables-with-python-for-your-tax-report" />
<meta property="og:site_name" content="Hive Chain Documentation" />
<meta property="og:image" content="https://images.hive.blog/DQmdvjbbHhLMsmmK5nFHwEL97GboHWpeedTA61SpUz3X1Fp/image" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-04T14:05:54-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://images.hive.blog/DQmdvjbbHhLMsmmK5nFHwEL97GboHWpeedTA61SpUz3X1Fp/image" />
<meta property="twitter:title" content="How to create transactions history tables with python for your tax report" />
<script type="application/ld+json">
{"description":"![](https://images.hive.blog/DQmdvjbbHhLMsmmK5nFHwEL97GboHWpeedTA61SpUz3X1Fp/image) [source](https://pixabay.com/de/photos/audit-buchhaltung-finanzbuchhaltung-4190945/) I finally finished the scripts for storing transaction lists into an excel / csv file, which can then be imported into [cointracking](https://cointracking.info/), [cryptotax](https://cryptotax.io/) or [koinly](https://app.koinly.io/) for generating a tax/income report. You can find the scripts at https://github.com/holgern/hive-reports. Please create an [issue](https://github.com/holgern/hive-reports/issues) in case of a bug a feature wish. ## How does the scripts work There are two scripts available for each service: * cointracking * [liquid-hive-report.py](https://raw.githubusercontent.com/holgern/hive-reports/master/cointracking/liquid-hive-report.py) * [staked-hive-report.py](https://raw.githubusercontent.com/holgern/hive-reports/master/cointracking/staked-hive-report.py) * cryptotax * [liquid-hive-report.py](https://raw.githubusercontent.com/holgern/hive-reports/master/cryptotax/liquid-hive-report.py) * [staked-hive-report.py](https://raw.githubusercontent.com/holgern/hive-reports/master/cryptotax/staked-hive-report.py) * koinly * [liquid-hive-report.py](https://raw.githubusercontent.com/holgern/hive-reports/master/koinly/liquid-hive-report.py) * [staked-hive-report.py](https://raw.githubusercontent.com/holgern/hive-reports/master/koinly/staked-hive-report.py) The liquid-hive-report script creates a transaction list regarding all movements to and from the wallet. The staked-hive-report scripts creates a transaction list regarding staked token. Let&#39;s check an example where 100 HIVE have been powered up. The first script will create a withdrawal, where 100 HIVE are removed from the wallet balance, whereas the second script creates a deposit entry about 100 HIVE. Powering up and powering down the same amount of HIVE are not taxable events. They are handled as a normal transfer between your Hive wallet and your virtual powered up Hive wallet. Whenever more HIVE is powered down as it was powered up previously, a deposit transaction is created and the newly added HIVE are labeled as staking rewards. I do not distinguish between author, curation, inflation or witness rewards, I only care when rewards have been liquidated and then they are considered just as staking rewards. Assuming you powered up 100 HIVE and you earned another 100 Hive Power through rewards. These 100 Hive Power are stored in the blockchain as VESTS. The time when these 100 powered up HIVE were earned do not matter for the tax calculation, as they are not moveable or tradable. As long as these 100 HIVE stay powered up, they are sleeping. At that point in which more than 100 HIVE have been powered down, a taxable event is created and an value can be attached to the received rewards. I handle this by counting the amount of powered up HIVE, whenever the sum is getting negative (more powered down than powered up), I add a deposit transaction the difference amount as staking rewards. I&#39;m not a tax consultant, so everything I wrote may be completely wrong and I do not take any responsibility. ## Hive fork Only transactions after block number 41818753 are considered. I&#39;m counting the exact amount of HIVE/HBD at the fork time and create a deposit with these amounts. The sum of powered up HIVE is also counted and a deposit is created at the fork time for the powered up HIVE. The deposits are labeled as airdrop/fork depending on the used service. For Cryptotax, this needs to be done manually. I created a Hardfork deposit and a withdrawal on the Steem wallet manually, in order to handle this. You can see how I added two entries about 55934.253 HIVE to my steem_holger80_powered_up wallet, ![Handling the hard fork on cryptotax](https://images.hive.blog/DQmNQinTp5HEyWjo1MhAZe4aVNax9sURap2teRGD1zSn1Vg/Handling%20the%20hard%20fork%20on%20cryptotax) I clarified then the deposit as hard fork: ![](https://images.hive.blog/DQmdnU9737uoRXq1dwNuumKv9HNAP2NuuYXUtQyPjFg4Ec8/image) I did the same for HIVE and HBD for the steem_holger80 wallet. ## How to use the scripts ### Liquid HIVE/HBD The following parts of the script needs to be modified: ``` stm = Hive(node=nodelist.get_hive_nodes()) # stm = Steem(node=nodelist.get_steem_nodes()) print(stm) account_name = &quot;holger80&quot; data_account_name = &quot;hive_%s&quot; % account_name symbol = &quot;HIVE&quot; backed_symbol = &quot;HBD&quot; hive_fork_block = 41818753 has_fork = True limit_to_year = False current_year = 2020 csv_filename = &quot;koinly_%s_%d.csv&quot; % (data_account_name, current_year) ``` * `account_name` - hive/steem account name * `symbol` - HIVE / STEEM * `backed_symbol` - HBD / SBD * `has_fork` - True for Hive, False for Steem * `limit_to_year` - When set to True, a separate account is created for each year. This has the advantage, that the previous year can remain untouched, when something is changed for the next tax report. The remaining balance is transferred at the end of each year to the next account. * `current_year` - Only used when `limit_to_year` is True ### Staked HIVE The following parameter can be changed for the staked script: ``` account_name = &quot;holger80&quot; data_account_name = &quot;hive_%s_powered_up&quot; % account_name symbol = &quot;HIVE&quot; hive_fork_block = 41818753 has_fork = True limit_to_year = False current_year = 2020 ``` ## Automatically classify transfers You can add a `clarification` depending on account names for transfers: For example for incoming transfers: ``` if ops[&quot;from&quot;] in [&quot;reward.app&quot;]: clarification = &quot;staking&quot; else: clarification = &quot;&quot; ``` You can add this in the `elif ops[&quot;type&quot;] == &quot;transfer&quot;:` section. I will consider of some kind of json configuration file to handle this. Without modification, every transfer is stored without clarification. ## Running the script You need python and the following packages: ``` pip3 install beem pandas ``` ## Koinly The really great thing is that you can use this service for free and there is no transaction limit. You only need to pay when you want to create a report. You need to create two custom wallets: Go to https://app.koinly.io/wallets/new and enter ![creating a new custom wallet](https://images.hive.blog/DQmZ8We3xb5kw947kau478FiKvz9WTdUi1UnZjNVvj82zBW/creating%20a%20new%20custom%20wallet) In the next step, you can drag the generated csv file into the import field. You also need a second custom wallet: ![Second custom wallet](https://images.hive.blog/DQmTwfRK3xboQHuR6iWN7XPsuniUjfNd8tm9mceBbu3p2dX/Second%20custom%20wallet) where you can import the results of the staked-hive-report script. ## Cryptotax You need to pay when you want to enter more than 50 transactions. You do not need to create a new wallet, it will be created automatically when you import the excel file. The import of both excel files is done here: https://app.cryptotax.io/import-manual ## Cointracking You need to pay when you want to enter more than 200 transactions. You do not need to create a new wallet. It will be automatically created. The import is done here https://cointracking.info/import/import_csv/ Only csv files work. You need to delete the wallet, when you want to import a newer version of the csv file. ## Conclusion Doing tax for crypto is not fun and takes really a lot of time. I think my scripts do help a lot, as entering everything by hand is not feasible. Creating the tax report for Steem was complicated as the account history api had returned some event twice. My script handle this now. There are some edge cases which are not handled by my script, e.g. escrow and mining in the early beginning of Steem. Let me know, if you use a different tax service that has a different import layout. If you send me a template, I can add this service quite easily. ___ *If you like what I do, consider casting a vote for me as witness on [Hivesigner](https://hivesigner.com/sign/account-witness-vote?witness=holger80&amp;approve=1) or on [PeakD](https://peakd.com/witnesses)* See: How to create transactions history tables with python for your tax report by @holger80","datePublished":"2020-08-04T14:05:54-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hive.blog/hive-139531/@holger80/how-to-create-transactions-history-tables-with-python-for-your-tax-report"},"@type":"BlogPosting","url":"https://hive.blog/hive-139531/@holger80/how-to-create-transactions-history-tables-with-python-for-your-tax-report","image":"https://images.hive.blog/DQmdvjbbHhLMsmmK5nFHwEL97GboHWpeedTA61SpUz3X1Fp/image","author":{"@type":"Person","name":"holger80"},"headline":"How to create transactions history tables with python for your tax report","dateModified":"2020-08-04T14:05:54-07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://hivedocs.info/feed.xml" title="Hive Chain Documentation" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-161692811-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js" integrity="sha256-iM4Yzi/zLj/IshPWMC1IluRxTtRjMqjPGd97TZ9yYpU=" crossorigin="anonymous"></script>
  <script src='https://unpkg.com/steem-content-renderer'></script>
  <script>
    (function () {
      if (Turbolinks.supported) {
        Turbolinks.setProgressBarDelay(500);
      }
    })();
  </script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cousine|Inconsolata" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Hive Chain Documentation</a>

      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/news/">News</a><a class="page-link" href="/howto/">How To</a><a class="page-link" href="/links/">Useful Links</a><!-- HTML elements for search -->
          <input type="text" id="search-input" placeholder="Search" />
          
          <ul id="results-container"></ul>

          <script src="/assets/javascript/search.js"></script>
          <script>
            var sjs = SimpleJekyllSearch({
              searchInput: document.getElementById('search-input'),
              resultsContainer: document.getElementById('results-container'),
              json: '/search.json'
            })
          </script>
          <!-- <form style="float: right;" class="form-inline" method="get" action="http://www.google.com/search">
            <input type="hidden" name="sitesearch" value="hivedocs.info" />
            <input type="text" name="q" maxlength="255" placeholder="Search" />
          </form> -->
          
          
          <a href="#" onclick="try { $('#topics-container').slideToggle(); } catch { document.getElementById('topics-container').style.display = 'block'; }; return false;">Topics &#187;</a>
          
          <ul id="topics-container" style="display: none;"><li><a class="page-link" href="/core-development/"><nobr>Core Development</nobr></a></li><li><a class="page-link" href="/dapps/"><nobr>Dapps</nobr></a></li><li><a class="page-link" href="/docker/"><nobr>Docker</nobr></a></li><li><a class="page-link" href="/hardfork/"><nobr>Hardfork</nobr></a></li><li><a class="page-link" href="/hivemind/"><nobr>Hivemind</nobr></a></li><li><a class="page-link" href="/javascript/"><nobr>Javascript</nobr></a></li><li><a class="page-link" href="/multisig/"><nobr>Multisig</nobr></a></li><li><a class="page-link" href="/python/"><nobr>Python</nobr></a></li><li><a class="page-link" href="/ruby/"><nobr>Ruby</nobr></a></li><li><a class="page-link" href="/testnet/"><nobr>Testnet</nobr></a></li><li><a class="page-link" href="/tools/"><nobr>Tools</nobr></a></li></ul>
        </div>
      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to create transactions history tables with python for your tax report</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-04T14:05:54-07:00" itemprop="datePublished">Aug 4, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">
          <a href="https://hive.blog/@holger80">holger80</a>
        </span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div id="content-holger80-how-to-create-transactions-history-tables-with-python-for-your-tax-report">![](https://images.hive.blog/DQmdvjbbHhLMsmmK5nFHwEL97GboHWpeedTA61SpUz3X1Fp/image)
[source](https://pixabay.com/de/photos/audit-buchhaltung-finanzbuchhaltung-4190945/)

I finally finished the scripts for storing transaction lists into an excel / csv file, which can then be imported into [cointracking](https://cointracking.info/), [cryptotax](https://cryptotax.io/) or [koinly](https://app.koinly.io/) for generating a tax/income report.

You can find the scripts at https://github.com/holgern/hive-reports. Please create an [issue](https://github.com/holgern/hive-reports/issues) in case of a bug a feature wish. 

## How does the scripts work
There are two scripts available for each service:
* cointracking 
  * [liquid-hive-report.py](https://raw.githubusercontent.com/holgern/hive-reports/master/cointracking/liquid-hive-report.py)
  * [staked-hive-report.py](https://raw.githubusercontent.com/holgern/hive-reports/master/cointracking/staked-hive-report.py)
* cryptotax
  * [liquid-hive-report.py](https://raw.githubusercontent.com/holgern/hive-reports/master/cryptotax/liquid-hive-report.py)
  * [staked-hive-report.py](https://raw.githubusercontent.com/holgern/hive-reports/master/cryptotax/staked-hive-report.py)
* koinly
  * [liquid-hive-report.py](https://raw.githubusercontent.com/holgern/hive-reports/master/koinly/liquid-hive-report.py)
  * [staked-hive-report.py](https://raw.githubusercontent.com/holgern/hive-reports/master/koinly/staked-hive-report.py)

The liquid-hive-report script creates a transaction list regarding all movements to and from the wallet. The staked-hive-report scripts creates a transaction list regarding staked token.

Let's check an example where 100 HIVE have been powered up.
The first script will create a withdrawal, where 100 HIVE are removed from the wallet balance, whereas the second script creates a deposit entry about 100 HIVE.

Powering up and powering down the same amount of HIVE are not taxable events. They are handled as a normal transfer between your Hive wallet and your virtual powered up Hive wallet. Whenever more HIVE is powered down as it was powered up previously, a deposit transaction is created and the newly added HIVE are labeled as staking rewards.

I do not distinguish between author, curation, inflation or witness rewards, I only care when rewards have been liquidated and then they are considered just as staking rewards.

Assuming you powered up 100 HIVE and you earned another 100 Hive Power through rewards. These 100 Hive Power are stored in the blockchain as VESTS.

The time when these 100 powered up HIVE were earned do not matter for the tax calculation, as they are not moveable or tradable. As long as these 100 HIVE stay powered up, they are sleeping. At that point in which more than 100 HIVE have been powered down, a taxable event is created and an value can be attached to the received rewards.

I handle this by counting the amount of powered up HIVE, whenever the sum is getting negative (more powered down than powered up), I add a deposit transaction the  difference amount as staking rewards.

I'm not a tax consultant, so everything I wrote may be completely wrong and I do not take any responsibility.

## Hive fork
Only transactions after block number 41818753 are considered. I'm counting the exact amount of HIVE/HBD at the fork time and create a deposit with these amounts.

The sum of powered up HIVE is also counted and a deposit is created at the fork time for the powered up HIVE.

The deposits are labeled as airdrop/fork depending on the used service. For Cryptotax, this needs to be done manually. I created a Hardfork deposit and a withdrawal on the Steem wallet manually, in order to handle this.

You can see how I added two entries about 55934.253 HIVE to my steem_holger80_powered_up wallet,
![Handling the hard fork on cryptotax](https://images.hive.blog/DQmNQinTp5HEyWjo1MhAZe4aVNax9sURap2teRGD1zSn1Vg/Handling%20the%20hard%20fork%20on%20cryptotax)
I clarified then the deposit as hard fork:
![](https://images.hive.blog/DQmdnU9737uoRXq1dwNuumKv9HNAP2NuuYXUtQyPjFg4Ec8/image)

I did the same for HIVE and HBD for the steem_holger80 wallet.

## How to use the scripts
### Liquid HIVE/HBD
The following parts of the script needs to be modified:
```
    stm = Hive(node=nodelist.get_hive_nodes())
    # stm = Steem(node=nodelist.get_steem_nodes())
    print(stm)
        
    account_name = "holger80"
    data_account_name = "hive_%s" % account_name
    
    symbol = "HIVE"
    backed_symbol = "HBD"
    hive_fork_block = 41818753
    has_fork = True
    limit_to_year = False
    current_year = 2020
    csv_filename = "koinly_%s_%d.csv" % (data_account_name, current_year)
```

* `account_name` - hive/steem account name
* `symbol` - HIVE / STEEM
* `backed_symbol` - HBD / SBD
* `has_fork` - True for Hive, False for Steem
* `limit_to_year` - When set to True, a separate account is created for each year. This has the advantage, that the previous year can remain untouched, when something is changed for the next tax report. The remaining balance is transferred at the end of each year to the next account.
* `current_year` - Only used when `limit_to_year` is True
### Staked HIVE
The following parameter can be changed for the staked script:
```
    account_name = "holger80"
    data_account_name = "hive_%s_powered_up" % account_name
    symbol = "HIVE"
    hive_fork_block = 41818753
    has_fork = True
    limit_to_year = False
    current_year = 2020
```

## Automatically classify transfers
You can add a `clarification` depending on account names for transfers:
For example for incoming transfers:
```
if ops["from"] in ["reward.app"]:
    clarification = "staking"
else:
    clarification = ""
```
You can add this in the `elif ops["type"] == "transfer":` section.

I will consider of some kind of json configuration file to handle this. Without modification, every transfer is stored without clarification.

## Running the script
You need python and the following packages:
```
pip3 install beem pandas
```

## Koinly
The really great thing is that you can use this service for free and there is no transaction limit. You only need to pay when you want to create a report.

You need to create two custom wallets:
Go to https://app.koinly.io/wallets/new and enter

![creating a new custom wallet](https://images.hive.blog/DQmZ8We3xb5kw947kau478FiKvz9WTdUi1UnZjNVvj82zBW/creating%20a%20new%20custom%20wallet)

In the next step, you can drag the generated csv file into the import field.
You also need a second custom wallet:
![Second custom wallet](https://images.hive.blog/DQmTwfRK3xboQHuR6iWN7XPsuniUjfNd8tm9mceBbu3p2dX/Second%20custom%20wallet)
where you can import the results of the staked-hive-report script.

## Cryptotax
You need to pay when you want to enter more than 50 transactions.

You do not need to create a new wallet, it will be created automatically when you import the excel file.
The import of both excel files is done here: https://app.cryptotax.io/import-manual

## Cointracking
You need to pay when you want to enter more than 200 transactions.

You do not need to create a new wallet. It will be automatically created. The import is done here
https://cointracking.info/import/import_csv/
Only csv files work.

You need to delete the wallet, when you want to import a newer version of the csv file.

## Conclusion
Doing tax for crypto is not fun and takes really a lot of time. I think my scripts do help a lot, as entering everything by hand is not feasible. 

Creating the tax report for Steem was complicated as the account history api had returned some event twice. My script handle this now.

There are some edge cases which are not handled by my script, e.g. escrow and mining in the early beginning of Steem.

Let me know, if you use a different tax service that has a different import layout. If you send me a template, I can add this service quite easily.
___

*If you like what I do, consider casting a vote for me as witness on [Hivesigner](https://hivesigner.com/sign/account-witness-vote?witness=holger80&amp;approve=1) or on [PeakD](https://peakd.com/witnesses)*</div>
<script crossorigin="anonymous" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<script src="https://unpkg.com/steem-content-renderer"></script>

<script>
  $(document).ready(function() {
    try {
      const renderer = new SteemContentRenderer.DefaultRenderer({
        baseUrl: "https://hive.blog/",
        breaks: true,
        skipSanitization: false,
        allowInsecureScriptTags: false,
        addNofollowToLinks: true,
        doNotShowImages: false,
        ipfsPrefix: "",
        assetsWidth: 640,
        assetsHeight: 480,
        imageProxyFn: (url) => url,
        usertagUrlFn: (account) => "/@holger80",
        hashtagUrlFn: (hashtag) => "/how-to-create-transactions-history-tables-with-python-for-your-tax-report",
        isLinkSafeFn: (url) => true,
      });
      
      const inputElem = $('#content-holger80-how-to-create-transactions-history-tables-with-python-for-your-tax-report').html();
      const outputElem = $('#content-holger80-how-to-create-transactions-history-tables-with-python-for-your-tax-report');
      const output = renderer.render(inputElem);
      
      outputElem.html(output);
    } catch(e) {
      console.log(e);
    }
  });
</script>

<style>
  #content-holger80-how-to-create-transactions-history-tables-with-python-for-your-tax-report {
    padding: 0 3rem;
    color: #444444;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.8;
    text-shadow: 0 1px 0 #ffffff;
    padding: 0.5rem;
  }
  #content-holger80-how-to-create-transactions-history-tables-with-python-for-your-tax-report code {
    background: white;
  }
  #content-holger80-how-to-create-transactions-history-tables-with-python-for-your-tax-report a {
    border-bottom: 1px solid #444444; color: #444444; text-decoration: none;
  }
  #content-holger80-how-to-create-transactions-history-tables-with-python-for-your-tax-report a:hover {
    border-bottom: 0;
  }
  #content-holger80-how-to-create-transactions-history-tables-with-python-for-your-tax-report h1 {
    font-size: 2.2em;
  }
  #content-holger80-how-to-create-transactions-history-tables-with-python-for-your-tax-report h2, h3, h4, h5 {
    margin-bottom: 0;
  }
  #content-holger80-how-to-create-transactions-history-tables-with-python-for-your-tax-report header small {
    color: #999;
    font-size: 50%;
  }
  #content-holger80-how-to-create-transactions-history-tables-with-python-for-your-tax-report img {
    max-width: 100%;
  }
</style>

<hr />

<p>
  See: <a href="https://hive.blog/hive-139531/@holger80/how-to-create-transactions-history-tables-with-python-for-your-tax-report">How to create transactions history tables with python for your tax report</a>
  by
  <a href="https://hive.blog/@holger80">@holger80</a>
</p>


  </div><a class="u-url" href="/howto/python/reports/2020/08/04/how-to-create-transactions-history-tables-with-python-for-your-tax-report.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"><a rel="author" href="/">Hive Chain Documentation</a></h2>
    
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">site curated by: @inertia</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Your resource for various levels of Hive Documentation.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
