<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="/assets/images/sticker.png" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>8th update of 2021 on BlockTrades work on Hive software | Hive Chain Documentation</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="8th update of 2021 on BlockTrades work on Hive software" />
<meta name="author" content="blocktrades" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hive-related programming issues worked on by BlockTrades team during the past few weeks …" />
<meta property="og:description" content="Hive-related programming issues worked on by BlockTrades team during the past few weeks …" />
<link rel="canonical" href="https://hive.blog/hive-139531/@blocktrades/8th-update-of-2021-on-blocktrades-work-on-hive-software" />
<meta property="og:url" content="https://hive.blog/hive-139531/@blocktrades/8th-update-of-2021-on-blocktrades-work-on-hive-software" />
<meta property="og:site_name" content="Hive Chain Documentation" />
<meta property="og:image" content="https://hivedocs.info/assets/images/favicon.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-06T17:42:57-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://hivedocs.info/assets/images/favicon.png" />
<meta property="twitter:title" content="8th update of 2021 on BlockTrades work on Hive software" />
<script type="application/ld+json">
{"description":"Hive-related programming issues worked on by BlockTrades team during the past few weeks …","image":"https://hivedocs.info/assets/images/favicon.png","headline":"8th update of 2021 on BlockTrades work on Hive software","dateModified":"2021-04-06T17:42:57-07:00","datePublished":"2021-04-06T17:42:57-07:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hive.blog/hive-139531/@blocktrades/8th-update-of-2021-on-blocktrades-work-on-hive-software"},"url":"https://hive.blog/hive-139531/@blocktrades/8th-update-of-2021-on-blocktrades-work-on-hive-software","author":{"@type":"Person","name":"blocktrades"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://hivedocs.info/feed.xml" title="Hive Chain Documentation" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-161692811-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  
  <!-- jQuery Modal -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js" integrity="sha256-iM4Yzi/zLj/IshPWMC1IluRxTtRjMqjPGd97TZ9yYpU=" crossorigin="anonymous"></script>
  <script src='https://unpkg.com/steem-content-renderer'></script>
  <script>
    (function () {
      if (Turbolinks.supported) {
        Turbolinks.setProgressBarDelay(500);
      }
    })();
  </script>
  <script src="/assets/javascript/universal-bridge-against-phishing.js"></script>
  <script src="/assets/javascript/lazysizes.min.js" async=""></script>
  <script src="/assets/javascript/authors.js" async=""></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cousine|Inconsolata" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Hive Chain Documentation</a>

      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/news/">News</a><a class="page-link" href="/howto/">How To</a><a class="page-link" href="/links/">Useful Links</a><!-- HTML elements for search -->
          <input type="text" id="search-input" placeholder="Search" />
          
          <ul id="results-container"></ul>

          <script src="/assets/javascript/search.js"></script>
          <script>
            var sjs = SimpleJekyllSearch({
              searchInput: document.getElementById('search-input'),
              resultsContainer: document.getElementById('results-container'),
              json: '/search.json'
            })
          </script>
          <!-- <form style="float: right;" class="form-inline" method="get" action="http://www.google.com/search">
            <input type="hidden" name="sitesearch" value="hivedocs.info" />
            <input type="text" name="q" maxlength="255" placeholder="Search" />
          </form> -->
          
          <!-- <a href="#" onclick="try { $('#authors-container').slideToggle(); } catch { document.getElementById('authors-container').style.display = 'block'; }; return false;">Authors &#187;</a>
          <a href="#" onclick="try { $('#topics-container').slideToggle(); } catch { document.getElementById('topics-container').style.display = 'block'; }; return false;">Topics &#187;</a> -->
          
          <a href="#authors-container" rel="modal:open">Authors &#187;</a>
          <a href="#topics-container" rel="modal:open">Topics &#187;</a>
          
          <div id="authors-container" class="modal">
            
            <h3>Authors</h3>
            <ul><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/ali-h/avatar/small)"><a href="https://hive.blog/@ali-h">ali-h</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/arcange/avatar/small)"><a href="https://hive.blog/@arcange">arcange</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/beggars/avatar/small)"><a href="https://hive.blog/@beggars">beggars</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/blocktrades/avatar/small)"><a href="https://hive.blog/@blocktrades">blocktrades</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/crokkon/avatar/small)"><a href="https://hive.blog/@crokkon">crokkon</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/dbuzz/avatar/small)"><a href="https://hive.blog/@dbuzz">dbuzz</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/deathwing/avatar/small)"><a href="https://hive.blog/@deathwing">deathwing</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/ecency/avatar/small)"><a href="https://hive.blog/@ecency">ecency</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/emrebeyler/avatar/small)"><a href="https://hive.blog/@emrebeyler">emrebeyler</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/engrave/avatar/small)"><a href="https://hive.blog/@engrave">engrave</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/geekgirl/avatar/small)"><a href="https://hive.blog/@geekgirl">geekgirl</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/good-karma/avatar/small)"><a href="https://hive.blog/@good-karma">good-karma</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/gtg/avatar/small)"><a href="https://hive.blog/@gtg">gtg</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/hivebuzz/avatar/small)"><a href="https://hive.blog/@hivebuzz">hivebuzz</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/hiveio/avatar/small)"><a href="https://hive.blog/@hiveio">hiveio</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/holger80/avatar/small)"><a href="https://hive.blog/@holger80">holger80</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/howo/avatar/small)"><a href="https://hive.blog/@howo">howo</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/inertia/avatar/small)"><a href="https://hive.blog/@inertia">inertia</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/keychain/avatar/small)"><a href="https://hive.blog/@keychain">keychain</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/keys-defender/avatar/small)"><a href="https://hive.blog/@keys-defender">keys-defender</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/lonelywolf/avatar/small)"><a href="https://hive.blog/@lonelywolf">lonelywolf</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/mahdiyari/avatar/small)"><a href="https://hive.blog/@mahdiyari">mahdiyari</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/netuoso/avatar/small)"><a href="https://hive.blog/@netuoso">netuoso</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/peakd/avatar/small)"><a href="https://hive.blog/@peakd">peakd</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/penguinpablo/avatar/small)"><a href="https://hive.blog/@penguinpablo">penguinpablo</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/primersion/avatar/small)"><a href="https://hive.blog/@primersion">primersion</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/quochuy/avatar/small)"><a href="https://hive.blog/@quochuy">quochuy</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/reazuliqbal/avatar/small)"><a href="https://hive.blog/@reazuliqbal">reazuliqbal</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/rishi556/avatar/small)"><a href="https://hive.blog/@rishi556">rishi556</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/someguy123/avatar/small)"><a href="https://hive.blog/@someguy123">someguy123</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/stoodkev/avatar/small)"><a href="https://hive.blog/@stoodkev">stoodkev</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/techcoderx/avatar/small)"><a href="https://hive.blog/@techcoderx">techcoderx</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/thecrazygm/avatar/small)"><a href="https://hive.blog/@thecrazygm">thecrazygm</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/therealwolf/avatar/small)"><a href="https://hive.blog/@therealwolf">therealwolf</a></li><li class="list-style-avatar" style="background-image: url(https://images.hive.blog/u/yabapmatt/avatar/small)"><a href="https://hive.blog/@yabapmatt">yabapmatt</a></li></ul>
          </div>
          
          <div id="topics-container" class="modal">
            <h3>Topics</h3>
            <ul><li><a class="page-link" href="/account-recovery/"><nobr>Account Recovery</nobr></a></li><li><a class="page-link" href="/core-development/"><nobr>Core Development</nobr></a></li><li><a class="page-link" href="/dapps/"><nobr>Dapps</nobr></a></li><li><a class="page-link" href="/docker/"><nobr>Docker</nobr></a></li><li><a class="page-link" href="/hardfork/"><nobr>Hardfork</nobr></a></li><li><a class="page-link" href="/hivemind/"><nobr>Hivemind</nobr></a></li><li><a class="page-link" href="/javascript/"><nobr>Javascript</nobr></a></li><li><a class="page-link" href="/multisig/"><nobr>Multisig</nobr></a></li><li><a class="page-link" href="/python/"><nobr>Python</nobr></a></li><li><a class="page-link" href="/ruby/"><nobr>Ruby</nobr></a></li><li><a class="page-link" href="/testnet/"><nobr>Testnet</nobr></a></li><li><a class="page-link" href="/tools/"><nobr>Tools</nobr></a></li><li><a class="page-link" href="/witness/"><nobr>Witness</nobr></a></li></ul>
          </div>
        </div>
      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <div class="pull-right well">
      <img src="https://images.hive.blog/u/blocktrades/avatar" width="128" height="128" class="lazyload" />
    </div>
    
    <h1 class="post-title p-name" itemprop="name headline">8th update of 2021 on BlockTrades work on Hive software</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-04-06T17:42:57-07:00" itemprop="datePublished">Apr 6, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">
          <a href="https://hive.blog/@blocktrades">blocktrades</a>
        </span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div id="content-blocktrades-8th-update-of-2021-on-blocktrades-work-on-hive-software">Below is a list of some Hive-related programming issues worked on by BlockTrades team during the past few weeks:

# Hived work (blockchain node software)

## Code cleanup and investigation of support for Ubuntu 20

Separate from our hardfork 25 changes, we’ve been doing some general code cleanup to make the code more maintainable, and we also started a task to get the code to compile cleanly under Ubuntu 20 without requiring “fiddling” with the build process.

## HF25 changes (these are described in detail in our Hive roadmap post)

### Expiration of old governance votes
We’ve completed and written tests for all changes related to handling expiration of governance votes (votes for witnesses and Hive Fund proposals).

### Curation rewards calculation changes

We completed analysis and implementation of voting window curation changes for HF25. We’re also writing some tests for the curation calculator, as we found the current tests were inadequate (our changes only triggered one fail of existing tests). 

During the process, we also discovered an error in the implementation of the square-root function used by the current curation algorithm for unsigned 128 bit integers, but we’re removing use of this square-root function in the new curation calculation, as part of our removal of the convergent-linear curve code (this is the code that weakened small votes).

The new curation reward algorithm works as follows: 
* first day (24 hours) linear rewards (equal weight to all voters in that window)
* second window (24 hours to 72 hours/3 days) with reward weight/2
* remaining votes in 3rd window with reward weight/8

Under the new algorithm, anyone voting with the first 24 hours of the post receives the same proportional rewards. In other words, for any given voting strength, the voter will get the same percentage return-on-investment as any other voter during that period. 

Voters voting during the second and third window receive a smaller proportional curation reward (and voters who voted during the first 24 hour period receive a little more reward when voters vote during the 2nd or 3rd window). Note that if no one votes during the first window, then 2nd window voters will receive the same amount of curation as if they had voted during the first window.

The basic idea behind the new algorithm is to encourage voters to find good content, but to put them on an equal footing with voting bots. Under the current algorithm that we’re replacing, voting bots have an advantage because there’s a short window in time to cast a vote for optimal curation rewards.

Note that author rewards are not affected by this change: this change only affects how curation rewards are distributed among voters.

### Hive to HBD conversion operation

The only code we’re still working on in hived for hardfork 25 is the new operation that allows users to convert liquid Hive to HBD. We’re still researching some issues associated with the existing code that computes the median price for Hive, but we expect to have the conversion code completed and tested this week.

### Hardfork code freeze in middle of this month

We expect to do a code freeze on 4/15 (middle of this month) so that witnesses can launch a testnet and begin evaluating and testing the code changes for hardfork 25. 

### Testnet to operate for at least one month

Barring any problems, we expect the testnet to operate for at least one month, then we’ll begin final prep for HF25. 

This will allow time for Hive API libraries and frontend web sites to make changes to provide notifications related to vote expiration and to enable the use of the new Hive→HBD conversion operation and the recurrent payments and rc delegation functionality implemented by @howo. But strictly speaking, most of such frontend functionality can be implemented after the hardfork is executed without causing any problems, so the primary reason for this time interval is to allow for testing and evaluation of the performance of the new algorithms and features.

# Modular hivemind (application framework for 2nd layer apps)

## Syncing modular hivemind from SQL account history plugin

We were able to successfully sync a hivemind instance from the data injected by the SQL account history plugin (with the syncing taking place as the SQL data was injected by the plugin), but we encountered a problem at the end when some of the indexes were being recreated by hivemind as hivemind exited full sync mode and entered live sync mode. We’re investigating this issue now and we expect a fix in the next couple of days.

## Performance measurements for hivemind sync with SQL account history plugin

Despite the issue when exiting full sync mode, we were able to collect some useful performance measurements. 

On the regular hivemind sync version, where we first do a hived replay to fill hivemind’s database, and where we then do a hivemind sync where indexes and foreign keys are dropped automatically and rebuilt at the end), the hivemind sync process took 50983s (hivemind sync) + 4047s (index creation) + 1998s (foreign key creation) = 57028s

On the modified version of hivemind sync, where indexes are created before the sync begins, the hivemind sync took 67947s (regular version was 10918s faster).

Despite the increased time for the modified version (10918s/3600s = 3.03 hours), this allows for an overall decrease  in the time to fully sync the hivemind node using the SQL account history plugin, because it means that the hivemind sync can be started while the hived node is being replayed to fill hivemind’s database. 

In the “regular method”, the total time would be  hived sync (~8 hours) + hivemind full sync time (15.84 hours) = 23.84 hours. With the modified method, it looks like we can get this time down to just hivemind modified sync time (18.87 hours). 

Note that all these times should ultimate be compared with the existing time to do a hivemind sync without the SQL account history plugin (~90+ hours). So it seems possible we could be looking at a 4x or better speedup in the time to do a full hivemind sync of a new node with the SQL account history plugin, if I haven’t messed up any where in my assumptions (I didn’t want to delay this report any longer, so it’s not been “peer-reviewed”).

# Hivemind (social media middle-ware)

## Significantly reduced memory usage by hivemind process

We fixed an issue in hivemind where a dictionary was used as a cache for post ids, and this dictionary was progressively consuming more memory as the blockchain grew in size. We spotted this issue during some our performance testing of hivemind syncing using the data provided by the new SQL account history plugin (but the problem exists for all existing hivemind implementations).

Unfortunately, we haven’t had a chance to measure the exact memory savings for the fix yet, as we were focused on other tasks, but I should have those numbers for our next report.

## Testing hivemind syncing on a low-end server

We’ve setup a low end computer (8GB of RAM and only a conventional hard disk drive, no SSD drive) to see what the minimum requirements are for a full hivemind node are, and to see if we can lower those requirements. In our tests, the hivemind process did manage to finish the full sync process, but it hit some problems during creation of indexes, so we’ll be digging into this issue further in the upcoming week.

## Testing performance of hivemind with Postgres 13

Currently postgres version 10 is the recommended version of the database for use with hivemind, but we did some tests this week to check if hivemind was compatible with the latest version of postgres (version 13) and to measure the relative performance. 

It’s all good news: no code changes were required to support postgres 13, and as an extra bonus, we saw a 5% speedup in full sync time in our test. We didn’t make any comprehensive tests yet of API response time related to SQL query speed, but signs are good that we can only expect performance improvements and no regressions.

## Miscellaneous hivemind bug fixes and documentation

We fixed a couple of small bugs reported by users and frontend devs, such as a pagination issue with a community-related API call and an issue with community name validation:  https://gitlab.syncad.com/hive/hivemind/-/merge_requests/488
https://gitlab.syncad.com/hive/hivemind/-/merge_requests/489

And we have an open merge request for the code to generate openapi documentation for the various hivemind API methods: https://gitlab.syncad.com/hive/hivemind/-/merge_requests/486

# Another progress update soon

I’ll probably be putting out another progress update early next week, after we have more performance numbers. I kept delaying this one hoping to include those numbers, but we were caught up in too many tasks and small issues spoiled a bunch of our measurement attempts, and then the Easter holiday hit.

[EDIT] Several people have misinterpreted the function of the weights in the new algorithm, and this has led to a misapprehension about curation rewards for late voters. The weights are used to allocate the rewards between the curators. So if there are few strong voters in the first period and most in a later period, the late voters will receive roughly the same rewards as if they had voted in the early period. 

Total post reward amount (author + curation rewards) will be calculated based on total rshares with the new algorithm, not the weights. In pretty much every case, this new algorithm is designed to be MORE favorable to late voters than the current algorithm. So if this leads to people only voting in the first 24 hours, it's only due to misinformation. We'll be presenting more data later to explain how the new algorithm distributes curation rewards.</div>
<script crossorigin="anonymous" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<script src="https://unpkg.com/steem-content-renderer"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/hive-content-renderer/dist/hive-content-renderer.min.js"></script> -->
<script>
  $(document).ready(function() {
    try {
      const renderer = new SteemContentRenderer.DefaultRenderer({
      // const renderer = new HiveContentRenderer({
        baseUrl: "https://hive.blog/",
        breaks: true,
        skipSanitization: false,
        allowInsecureScriptTags: false,
        addNofollowToLinks: true,
        doNotShowImages: false,
        ipfsPrefix: "",
        assetsWidth: 640,
        assetsHeight: 480,
        imageProxyFn: (url) => url,
        usertagUrlFn: (account) => "/@blocktrades",
        hashtagUrlFn: (hashtag) => "/8th-update-of-2021-on-blocktrades-work-on-hive-software",
        isLinkSafeFn: (url) => true,
      });
      
      const inputElem = $('#content-blocktrades-8th-update-of-2021-on-blocktrades-work-on-hive-software').html();
      const outputElem = $('#content-blocktrades-8th-update-of-2021-on-blocktrades-work-on-hive-software');
      const output = renderer.render(inputElem);
      
      outputElem.html(output);
    } catch(e) {
      console.log(e);
    }
  });
</script>

<style>
  #content-blocktrades-8th-update-of-2021-on-blocktrades-work-on-hive-software {
    padding: 0 3rem;
    color: #444444;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.8;
    text-shadow: 0 1px 0 #ffffff;
    padding: 0.5rem;
  }
  #content-blocktrades-8th-update-of-2021-on-blocktrades-work-on-hive-software code {
    background: white;
  }
  #content-blocktrades-8th-update-of-2021-on-blocktrades-work-on-hive-software a {
    border-bottom: 1px solid #444444; color: #444444; text-decoration: none;
  }
  #content-blocktrades-8th-update-of-2021-on-blocktrades-work-on-hive-software a:hover {
    border-bottom: 0;
  }
  #content-blocktrades-8th-update-of-2021-on-blocktrades-work-on-hive-software h1 {
    font-size: 2.2em;
  }
  #content-blocktrades-8th-update-of-2021-on-blocktrades-work-on-hive-software h2, h3, h4, h5 {
    margin-bottom: 0;
  }
  #content-blocktrades-8th-update-of-2021-on-blocktrades-work-on-hive-software header small {
    color: #999;
    font-size: 50%;
  }
  #content-blocktrades-8th-update-of-2021-on-blocktrades-work-on-hive-software img {
    max-width: 100%;
  }
</style>

<hr />

<p>
  See: <a href="https://hive.blog/hive-139531/@blocktrades/8th-update-of-2021-on-blocktrades-work-on-hive-software">8th update of 2021 on BlockTrades work on Hive software</a>
  by
  <a href="https://hive.blog/@blocktrades">@blocktrades</a>
</p>


  </div><a class="u-url" href="/news/core/development/2021/04/06/8th-update-of-2021-on-blocktrades-work-on-hive-software.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"><a rel="author" href="/">Hive Chain Documentation</a></h2>
    
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">site curated by: @inertia</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Your resource for various levels of Hive Documentation.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
