<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="/assets/images/sticker.png" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Community Improvements, Testnet support and 15 More Updates | Hive Chain Documentation</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Community Improvements, Testnet support and 15 More Updates" />
<meta name="author" content="peakd" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A new release with lots of new features and improvements" />
<meta property="og:description" content="A new release with lots of new features and improvements" />
<link rel="canonical" href="https://peakd.com/hive-163399/@peakd/community-improvements-testnet-support-and-15-more-updates" />
<meta property="og:url" content="https://peakd.com/hive-163399/@peakd/community-improvements-testnet-support-and-15-more-updates" />
<meta property="og:site_name" content="Hive Chain Documentation" />
<meta property="og:image" content="https://files.peakd.com/file/peakd-hive/peakd/23tS2bqoaD4CxPADDAxsarFCkYRHHhFubPR4eXcxdGagL2Ak7d3Lr13d4YCePLPTsnAaF.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-01T06:18:18-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://files.peakd.com/file/peakd-hive/peakd/23tS2bqoaD4CxPADDAxsarFCkYRHHhFubPR4eXcxdGagL2Ak7d3Lr13d4YCePLPTsnAaF.jpg" />
<meta property="twitter:title" content="Community Improvements, Testnet support and 15 More Updates" />
<script type="application/ld+json">
{"description":"A new release with lots of new features and improvements","@type":"BlogPosting","image":"https://files.peakd.com/file/peakd-hive/peakd/23tS2bqoaD4CxPADDAxsarFCkYRHHhFubPR4eXcxdGagL2Ak7d3Lr13d4YCePLPTsnAaF.jpg","url":"https://peakd.com/hive-163399/@peakd/community-improvements-testnet-support-and-15-more-updates","headline":"Community Improvements, Testnet support and 15 More Updates","dateModified":"2021-06-01T06:18:18-07:00","datePublished":"2021-06-01T06:18:18-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://peakd.com/hive-163399/@peakd/community-improvements-testnet-support-and-15-more-updates"},"author":{"@type":"Person","name":"peakd"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://hivedocs.info/feed.xml" title="Hive Chain Documentation" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-161692811-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  
  <!-- jQuery Modal -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js" integrity="sha256-iM4Yzi/zLj/IshPWMC1IluRxTtRjMqjPGd97TZ9yYpU=" crossorigin="anonymous"></script>
  <script src='https://unpkg.com/steem-content-renderer'></script>
  <script>
    (function () {
      if (Turbolinks.supported) {
        Turbolinks.setProgressBarDelay(500);
      }
    })();
  </script>
  <script src="/assets/javascript/universal-bridge-against-phishing.js"></script>
  <script src="/assets/javascript/lazysizes.min.js" async=""></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cousine|Inconsolata" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Hive Chain Documentation</a>

      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/news/">News</a><a class="page-link" href="/howto/">How To</a><a class="page-link" href="/links/">Useful Links</a><a class="page-link" href="/authors/">Authors</a><!-- HTML elements for search -->
          <input type="text" id="search-input" placeholder="Search" />
          
          <ul id="results-container"></ul>

          <script src="/assets/javascript/search.js"></script>
          <script>
            var sjs = SimpleJekyllSearch({
              searchInput: document.getElementById('search-input'),
              resultsContainer: document.getElementById('results-container'),
              json: '/search.json'
            })
          </script>
          <!-- <form style="float: right;" class="form-inline" method="get" action="http://www.google.com/search">
            <input type="hidden" name="sitesearch" value="hivedocs.info" />
            <input type="text" name="q" maxlength="255" placeholder="Search" />
          </form> -->
          
          <!-- <a href="#" onclick="try { $('#authors-container').slideToggle(); } catch { document.getElementById('authors-container').style.display = 'block'; }; return false;">Authors &#187;</a>
          <a href="#" onclick="try { $('#topics-container').slideToggle(); } catch { document.getElementById('topics-container').style.display = 'block'; }; return false;">Topics &#187;</a> -->
          
          <a href="#topics-container" rel="modal:open">Topics &#187;</a>
          
          <div id="topics-container" class="modal">
            <h3>Topics</h3>
            <ul><li><a class="page-link" href="/account-recovery/"><nobr>Account Recovery</nobr></a></li><li><a class="page-link" href="/core-development/"><nobr>Core Development</nobr></a></li><li><a class="page-link" href="/dapps/"><nobr>Dapps</nobr></a></li><li><a class="page-link" href="/docker/"><nobr>Docker</nobr></a></li><li><a class="page-link" href="/hardfork/"><nobr>Hardfork</nobr></a></li><li><a class="page-link" href="/hivemind/"><nobr>Hivemind</nobr></a></li><li><a class="page-link" href="/javascript/"><nobr>Javascript</nobr></a></li><li><a class="page-link" href="/multisig/"><nobr>Multisig</nobr></a></li><li><a class="page-link" href="/python/"><nobr>Python</nobr></a></li><li><a class="page-link" href="/ruby/"><nobr>Ruby</nobr></a></li><li><a class="page-link" href="/testnet/"><nobr>Testnet</nobr></a></li><li><a class="page-link" href="/tools/"><nobr>Tools</nobr></a></li><li><a class="page-link" href="/witness/"><nobr>Witness</nobr></a></li></ul>
          </div>
        </div>
      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <div class="pull-right well">
      <img src="https://images.hive.blog/u/peakd/avatar" width="128" height="128" class="lazyload" />
    </div>
    
    <h1 class="post-title p-name" itemprop="name headline">Community Improvements, Testnet support and 15 More Updates</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-06-01T06:18:18-07:00" itemprop="datePublished">Jun 1, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">
          <a href="/authors/#author-peakd">peakd</a>
        </span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div id="content-peakd-community-improvements-testnet-support-and-15-more-updates">A new release of [peakd.com](https://peakd.com) is now available. Keep reading to discover the new features and check the full list of improvements ;)

<center><h4>The new release is now live at https://peakd.com</h4></center>

![release_cover_2021_06_01.jpg](https://files.peakd.com/file/peakd-hive/peakd/23tS2bqoaD4CxPADDAxsarFCkYRHHhFubPR4eXcxdGagL2Ak7d3Lr13d4YCePLPTsnAaF.jpg)

#### 1. Default/Required Beneficiary account for Communities

A community can now define a 'default' or 'required' beneficiary for posts published in that community. This option is not supported at the chain level (or Hivemind), so keep this in mind if you want to enable it. Probvably the only community using this feature at the moment is [PhotoGames](https://peakd.com/c/hive-146701).

When this option is enabled a label will be shown on the community rules:

![image.png](https://files.peakd.com/file/peakd-hive/peakd/23ydVgLHPXNthY6xzWT8boYRB5Ka3XoP9YSx69hMpB1e7EXRd2TnQdcA7T6nMq7hKbrFy.png)

###### Introduce the '@peakd.bot' account to automatically handle posts not using the required beneficiary account

If you want to automatically mute posts not respecting the required beneficiary setting you can add the @peakd.bot account as a community moderators and it will take care of it.

![image.png](https://files.peakd.com/file/peakd-hive/peakd/23uRKjMY5AFdXPSGPeVE7SY9A3PcdrSL6YvgAjBv2aQuiGAKNMGcLBLw1bGFxdrBK34uD.png)

*This is still and experimental feature, so feel free to report any issues you notice* ;)

#### 2. Other Communities Improvements

###### Support public Templates in communities

Communities can now define public Templates (owned by the community `hive-000000` owner account) that are available to their users when they want to write a new post:

![image.png](https://files.peakd.com/file/peakd-hive/peakd/23wgaTg2AHFAUWyBNZzvWmbBdvwsv7gusdEMhFS8APfpAYPpRHMqZk6nUDLxXSF2yx45f.png)

Only templates marked as 'PUBLIC' will be available in the dropdown. You can mark a template as public on this page: https://peakd.com/me/templates.

###### Allow communities to have a Curated Collections (CCC) page

Similar to what is already available for user pages it's now possible to add a collection page to communities:


![image.png](https://files.peakd.com/file/peakd-hive/peakd/23uR9aGiUjafHdkUwL6rHt8XFUvvjdT14qvDuUyxaqc7PkNSRJ44hfd1gEBbwR7QX4Rf4.png)


###### Allow up to 20 preferred topics for communities

You can now set up to 20 preferred topics for a community

![image.png](https://files.peakd.com/file/peakd-hive/peakd/EoyVJhZbq39MxsMsupUaL1GCFwfmmpGCpHBTe6dLYKyrrYGJJJivWm9smzwTBJMd9h8.png)


#### 3. Testnet Support

This is not completely new as we have supported Testnet in the past, but we did some improvements and better support for multiple login methods. This is intended for advanced users, but if you want you can have a look here: https://testnet.peakd.com

**Important:** If you login using Hive Keychain remind to change the RPC node used to cast transactions otherwise you will cast them on the actual chain.

#### 4. Notification counter in browser tab

It's now easier to see if there are new notifications directly on the browser tab/page title:

![image.png](https://files.peakd.com/file/peakd-hive/peakd/EoCbSnqkEUmVRc7QtnbruGou1A1aaLYqC9qZ5D1hGW2H2451b5VUVtfd8NAZZhV3WPS.png)

#### 5. Image viewer for comments

Image viewer had been available for images in a post for quite some time, but now you can enjoy the same for images in the comment section. Just click on the image to see it larger ;)

#### 6. Some minor improvements and bug fixes

As always some minor improvements, updates and fixes across the website. You can check the full release notes here: **https://peakd.com/about/changelog**.

```
# Improvements and Fixes
------------------------------

[update] Better instructions for creating a curated collection
[update] Double check community required beneficiary before publishing a post
[update] Improve image hashing function to better handle edge cases
[update] Include power down amount in MAX available amount in delegation popup
[update] Stop embedded videos autoplay when opening the post in full view
[update] Exclude downvoted/muted posts from Trail view
[update] Indent sub-headers in post outline
[update] Add link to edit default beneficiaries in Settings
[update] Improve support for CCC associated templates
[update] Allow up to 20 preferred topics for communities
[update] Better handle community curator account (if set)
[fix] Improve check on max percentage set for beneficiaries
[fix] Improve HW wallet layout on smaller display
[fix] 3speak video embeds in post
[fix] Image file extension missing after upload for some file
[fix] Set the community name in browser tab title
[fix] Login with PeakLock on testnet.peakd.com is now allowed
```

---

## Support the @peakd project

Now is probably a nice time to remind you of the ways you can support the development of @peakd.

![Selection_298.png](https://files.peakd.com/file/peakd-hive/peakd/w36DQpO7-Selection_298.png)

We have a proposal on the Decentralized Hive Fund. You can review the proposal [here](/proposals/52).
If you agree to the proposal and you think the points mentioned add value to the Hive Blockchain consider supporting it using the above links or directly with **[this link](https://hivesigner.com/sign/update-proposal-votes?proposal_ids=[52]&amp;approve=true)**.

---

We also run a witness server to help produce the blocks for the Hive Blockchain. You can vote for our witness so we are in a position to process more of them.

Vote on the witness page: https://peakd.com/witnesses

- Using Keychain: You just have to click and approve the transaction
- Using HiveSigner: You'll need access to confirm the transaction with your Active Key at least

---

###### *The PeakD Team*
_About us: https://peakd.com/about_
_Join us on Discord: https://discord.gg/Fy3bca5_</div>
<script crossorigin="anonymous" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<script src="https://unpkg.com/steem-content-renderer"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/hive-content-renderer/dist/hive-content-renderer.min.js"></script> -->
<script>
  $(document).ready(function() {
    try {
      const renderer = new SteemContentRenderer.DefaultRenderer({
      // const renderer = new HiveContentRenderer({
        baseUrl: "https://hive.blog/",
        breaks: true,
        skipSanitization: false,
        allowInsecureScriptTags: false,
        addNofollowToLinks: true,
        doNotShowImages: false,
        ipfsPrefix: "",
        assetsWidth: 640,
        assetsHeight: 480,
        imageProxyFn: (url) => url,
        usertagUrlFn: (account) => "/@peakd",
        hashtagUrlFn: (hashtag) => "/community-improvements-testnet-support-and-15-more-updates",
        isLinkSafeFn: (url) => true,
      });
      
      const inputElem = $('#content-peakd-community-improvements-testnet-support-and-15-more-updates').html();
      const outputElem = $('#content-peakd-community-improvements-testnet-support-and-15-more-updates');
      const output = renderer.render(inputElem);
      
      outputElem.html(output);
    } catch(e) {
      console.log(e);
    }
  });
</script>

<style>
  #content-peakd-community-improvements-testnet-support-and-15-more-updates {
    padding: 0 3rem;
    color: #444444;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.8;
    text-shadow: 0 1px 0 #ffffff;
    padding: 0.5rem;
  }
  #content-peakd-community-improvements-testnet-support-and-15-more-updates code {
    background: white;
  }
  #content-peakd-community-improvements-testnet-support-and-15-more-updates a {
    border-bottom: 1px solid #444444; color: #444444; text-decoration: none;
  }
  #content-peakd-community-improvements-testnet-support-and-15-more-updates a:hover {
    border-bottom: 0;
  }
  #content-peakd-community-improvements-testnet-support-and-15-more-updates h1 {
    font-size: 2.2em;
  }
  #content-peakd-community-improvements-testnet-support-and-15-more-updates h2, h3, h4, h5 {
    margin-bottom: 0;
  }
  #content-peakd-community-improvements-testnet-support-and-15-more-updates header small {
    color: #999;
    font-size: 50%;
  }
  #content-peakd-community-improvements-testnet-support-and-15-more-updates img {
    max-width: 100%;
  }
</style>

<hr />

<p>
  See: <a href="https://peakd.com/hive-163399/@peakd/community-improvements-testnet-support-and-15-more-updates">Community Improvements, Testnet support and 15 More Updates</a>
  by
  <a href="https://hive.blog/@peakd">@peakd</a>
</p>


  </div><a class="u-url" href="/news/projects/testnet/2021/06/01/community-improvements-testnet-support-and-15-more-updates.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"><a rel="author" href="/">Hive Chain Documentation</a></h2>
    
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">site curated by: @inertia</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Your resource for various levels of Hive Documentation.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
