<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Devportal Hivesigner updates | Hive Chain Documentation</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Devportal Hivesigner updates" />
<meta name="author" content="good-karma" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Devportal updates Earlier today, have made pull request to change and improve Hivesigner related dev documentation and Javascript tutorial which has been merged into master and already alive at Hive devportal. Information about Hivesigner http://developers.hive.io/services/#services-hivesigner JS tutorial on how to integrate Hivesigner into your Hive applications: http://developers.hive.io/tutorials-javascript/hivesigner.html Documentation is important part of any service and tool, without it devs would have to hassle a lot, know how to integrate and how to use provided resources. I remember in 2016 when chain was launched, we had hard time to developing apps, had to go through blockchain code to find proper API calls and parameters, find secure way to sign transactions etc. We have come a long way since then and our documentations are way better and easier to follow. We have yet to document and implement a lot of pieces to make Hivesigner easy to understand for developers as well as users. Support our proposal to help us deliver those quicker! Support Hivesigner proposal Vote for Proposal using Hivesigner HiveDao: https://hivedao.com/proposal/88 PeakD: https://peakd.com/proposals/88 HiveBlog Wallet: https://wallet.hive.blog/proposals Discord: https://discord.gg/pNJn7wh Github roadmap thread See: Devportal Hivesigner updates by @good-karma" />
<meta property="og:description" content="Devportal updates Earlier today, have made pull request to change and improve Hivesigner related dev documentation and Javascript tutorial which has been merged into master and already alive at Hive devportal. Information about Hivesigner http://developers.hive.io/services/#services-hivesigner JS tutorial on how to integrate Hivesigner into your Hive applications: http://developers.hive.io/tutorials-javascript/hivesigner.html Documentation is important part of any service and tool, without it devs would have to hassle a lot, know how to integrate and how to use provided resources. I remember in 2016 when chain was launched, we had hard time to developing apps, had to go through blockchain code to find proper API calls and parameters, find secure way to sign transactions etc. We have come a long way since then and our documentations are way better and easier to follow. We have yet to document and implement a lot of pieces to make Hivesigner easy to understand for developers as well as users. Support our proposal to help us deliver those quicker! Support Hivesigner proposal Vote for Proposal using Hivesigner HiveDao: https://hivedao.com/proposal/88 PeakD: https://peakd.com/proposals/88 HiveBlog Wallet: https://wallet.hive.blog/proposals Discord: https://discord.gg/pNJn7wh Github roadmap thread See: Devportal Hivesigner updates by @good-karma" />
<link rel="canonical" href="https://esteem.app/hive-139531/@good-karma/devportal-hivesigner-updates" />
<meta property="og:url" content="https://esteem.app/hive-139531/@good-karma/devportal-hivesigner-updates" />
<meta property="og:site_name" content="Hive Chain Documentation" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-14T02:07:45-07:00" />
<script type="application/ld+json">
{"dateModified":"2020-04-14T02:07:45-07:00","datePublished":"2020-04-14T02:07:45-07:00","headline":"Devportal Hivesigner updates","mainEntityOfPage":{"@type":"WebPage","@id":"https://esteem.app/hive-139531/@good-karma/devportal-hivesigner-updates"},"url":"https://esteem.app/hive-139531/@good-karma/devportal-hivesigner-updates","author":{"@type":"Person","name":"good-karma"},"description":"Devportal updates Earlier today, have made pull request to change and improve Hivesigner related dev documentation and Javascript tutorial which has been merged into master and already alive at Hive devportal. Information about Hivesigner http://developers.hive.io/services/#services-hivesigner JS tutorial on how to integrate Hivesigner into your Hive applications: http://developers.hive.io/tutorials-javascript/hivesigner.html Documentation is important part of any service and tool, without it devs would have to hassle a lot, know how to integrate and how to use provided resources. I remember in 2016 when chain was launched, we had hard time to developing apps, had to go through blockchain code to find proper API calls and parameters, find secure way to sign transactions etc. We have come a long way since then and our documentations are way better and easier to follow. We have yet to document and implement a lot of pieces to make Hivesigner easy to understand for developers as well as users. Support our proposal to help us deliver those quicker! Support Hivesigner proposal Vote for Proposal using Hivesigner HiveDao: https://hivedao.com/proposal/88 PeakD: https://peakd.com/proposals/88 HiveBlog Wallet: https://wallet.hive.blog/proposals Discord: https://discord.gg/pNJn7wh Github roadmap thread See: Devportal Hivesigner updates by @good-karma","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://hivedocs.info/feed.xml" title="Hive Chain Documentation" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76480270-4', 'auto');
  ga('send', 'pageview');
}
</script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js" integrity="sha256-iM4Yzi/zLj/IshPWMC1IluRxTtRjMqjPGd97TZ9yYpU=" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cousine|Inconsolata" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Hive Chain Documentation</a>

      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/news/">News</a><a class="page-link" href="/howto/">How To</a><a class="page-link" href="/links/">Useful Links</a><!-- HTML elements for search -->
          <input type="text" id="search-input" placeholder="Search" />
          
          <ul id="results-container"></ul>

          <script src="/assets/javascript/search.js"></script>
          <script>
            var sjs = SimpleJekyllSearch({
              searchInput: document.getElementById('search-input'),
              resultsContainer: document.getElementById('results-container'),
              json: '/search.json'
            })
          </script>
          <!-- <form style="float: right;" class="form-inline" method="get" action="http://www.google.com/search">
            <input type="hidden" name="sitesearch" value="hivedocs.info" />
            <input type="text" name="q" maxlength="255" placeholder="Search" />
          </form> -->
        </div>
      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Devportal Hivesigner updates</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-14T02:07:45-07:00" itemprop="datePublished">Apr 14, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">
          <a href="https://hive.blog/@good-karma">good-karma</a>
        </span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://img.esteem.app/kbgnol.png" alt="kbgnol.png" /></p>

<h1 id="devportal-updates">Devportal updates</h1>

<p>Earlier today, have made pull request to change and improve Hivesigner related dev documentation and Javascript tutorial which has been merged into master and already alive at <a href="https://developers.hive.io">Hive devportal</a>.</p>

<ul>
  <li>
    <p>Information about Hivesigner http://developers.hive.io/services/#services-hivesigner</p>
  </li>
  <li>
    <p>JS tutorial on how to integrate Hivesigner into your Hive applications:
http://developers.hive.io/tutorials-javascript/hivesigner.html</p>
  </li>
</ul>

<p>Documentation is important part of any service and tool, without it devs would have to hassle a lot, know how to integrate and how to use provided resources.</p>

<p>I remember in 2016 when chain was launched, we had hard time to developing apps, had to go through blockchain code to find proper API calls and parameters, find secure way to sign transactions etc. We have come a long way since then and our documentations are way better and easier to follow.</p>

<p>We have yet to document and implement a lot of pieces to make Hivesigner easy to understand for developers as well as users. Support our proposal to help us deliver those quicker!</p>

<h1 id="support-hivesigner-proposal">Support Hivesigner proposal</h1>

<ul>
  <li><a href="https://hivesigner.com/sign/update-proposal-votes?proposal_ids=%5B88%5D&amp;approve=true">Vote for Proposal using Hivesigner</a></li>
  <li>HiveDao: https://hivedao.com/proposal/88</li>
  <li>PeakD: https://peakd.com/proposals/88</li>
  <li>HiveBlog Wallet: https://wallet.hive.blog/proposals</li>
  <li>Discord: https://discord.gg/pNJn7wh</li>
  <li><a href="https://github.com/ledgerconnect/hivesigner/issues/2">Github roadmap thread</a></li>
</ul>
<hr />

<p>
  See: <a href="https://hive.blog/@good-karma/devportal-hivesigner-updates">Devportal Hivesigner updates</a>
  by
  <a href="https://hive.blog/@good-karma">@good-karma</a>
</p>


  </div><a class="u-url" href="/news/nodejs/hivesigner/2020/04/14/devportal-hivesigner-updates.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"><a rel="author" href="/">Hive Chain Documentation</a></h2>
    
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">site curated by: @inertia</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Your resource for various levels of Hive Documentation.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
