<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="/assets/images/sticker.png" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Beta Hive Ledger web interface | Hive Chain Documentation</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Beta Hive Ledger web interface" />
<meta name="author" content="quochuy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="![Beta Hive Ledger web app](https://images.hive.blog/DQmcfYRWVU8sAwuHQvg1AxD2XcaxmrmoPqfsWornH66K2BH/ledger-hive.jpg) I&#39;ve updated my beta web interface for @netuoso Hive app for the Ledger hardware wallet. It now allows you to select the key for up to 10 accounts and will use Hive Keychain to add your selected public key into your account key auths. ## Lets learn a little bit more about the Hive blockchain On the blockchain, your account contains a set of public key roles (owner, active, posting and memo keys). This allows the blockchain to verify when dApps are signing your transactions with your one of your private keys. For each role, the blockchain allows you to store multiple public keys to use for verification. What this allows are: 1. signing transactions with different private keys 2. allow another user to do things on your behalf without sharing your own keys The use case #2 is what happens when you allow PeakD to schedule a post in the future or when you allow Steem Auto to follow a trail for you via HiveSigner. Those two dApps don&#39;t have your private keys but they can still do things on your behalf. What happens when you use HiveSigner to give them permission is you are adding their account into a list of authorised users. With use case #1, it&#39;s very similar but instead of granting permission to a user account, you are granting permission to a key. This is very useful in the case of this Ledger project because this means I can extract the Ledger public key and tell the blockchain that I&#39;m granting permission to this key to perform activities on my behalf. Alternatively, I could also replace my existing keys with the Ledger keys but that means that if I loose both my main Ledger device, the backup one and the recovery words, I won&#39;t be able to access my account anymore. Adding a key to the list of authorised keys means I can access my account with both my current keys and the one from the device. I can then write down my current keys on a piece of paper that I would keep somewhere safe. If anything happens with my devices I can always retrieve that piece of paper. ## The beta web interface ![Beta Hive Ledger web app](https://images.hive.blog/DQmcfYRWVU8sAwuHQvg1AxD2XcaxmrmoPqfsWornH66K2BH/ledger-hive.jpg) So when you access [the web interface](https://tools.hivean.com/ledger.html), it will ask you to connect your Ledger device and launch the [Hive app](https://hive.blog/hive-139531/@netuoso/hive-application-for-the-ledger-nano-s-x-hardware-wallet). You will then be presented with a form that allows you to extract the device public key and perform some basic actions: adding your device public key to your account authorised keys, sending HIVE/HBD to another user. ### The keys The Hive Ledger app allows you to generate private and public keys for a lot of accounts. That means you can use it to manage your main and all your alt accounts on Hive. For the beta, I&#39;ve restricted it to 10 accounts only. Each account can also have multiple sets of keys. You usually start with set #1 and if you ever need to change keys you would select the next set. Each set of keys is composed of the Owner Key, the Active Key, the Posting Key and the Memo Key. You can only extract the public keys from the device, the private keys never leave the device which is why it is much safer because you won&#39;t share them with anyone or any dApp. ### Granting permissions to the keys Once you have selected your account number, your key set number and your key role, the interface will extract and display its public key and will ask you to confirm it by matching it with the one displayed on your Ledger device. Upon confirmation, it will present you with a button that will allow you to ask the blockchain to add the selected public key into your list of authorised keys for that role. This action will be performed by the Hive @Keychain browser extension. There can be different strategies for which key to add to your list of authorised keys: - you could add all of the 4 keys, although the Memo key is not yet fully supported - you could add just the Owner and Active keys and use your current Posting key or Hive Keychain to perform post, comments and upvotes. - you could add just the Active key because you only want to use the Ledger to perform financial transactions - you could add just the Owner key because the owner key can perform all actions that can be done by the other keys including account recovery which is exclusive to the Owner key ![Active authority granted](https://images.hive.blog/DQmNxMDNzb3zia6Xi5fTrUUEB6d363Ae8RhJxC3jnSUScMc/Screen%20Shot%202020-05-14%20at%2011.32.29%20pm.jpg) ### Making a transfer using the Ledger device to sign the transaction Once you have added the Active or Owner key (or both) to your list of authorised keys on the blockchain, you will be able to use your Ledger device to authorise transfer or Hive and HBD assets to another account. ![Making a transfer using Ledger Hive web interface](https://images.hive.blog/DQmcpM8Pixon5Pu2gpQztTmqqJGCC7XZbrrZ4YfnaBb7rMg/Screen%20Shot%202020-05-15%20at%204.27.51%20pm.jpg) Once you&#39;ve filled the form and click on `Send`, the details of the transfer will show up on your Ledger device and you will need to confirm each of the fields: from, to, amount, currency and memo. Please note that the blockchain only accepts the currency symbols STEEM and SBD but will actually map it to HIVE and HBD this is why the device will show STEEM and SBD for HIVE and HBD respectively. A future hardfork will change this behaviour. ![Confirming transfer details on a Ledger Nano S](https://images.hive.blog/DQmXqYcPbm8kY1366qiDSgLhi5k2FCWdicccZKn7D42AnWw/IMG_5581.JPG) Once you have confirmed and approved on your device, the web interface will receive the crypto signature from the device and will then submit the signed transfer request to the blockchain (Hive Keychain is not used here) and will display its response. Wait for a few minutes and double check that the transaction has been recorded by using a block explorer such as https://hiveblocks.com ![Ledger signed transfer successful](https://images.hive.blog/DQmR8GHT9e7d2MB1JLaCHjT5BJ9LRfjHtYF2n4LgVtsmoFS/Screen%20Shot%202020-05-15%20at%204.33.10%20pm.jpg) ## Related links - The beta web interface: https://tools.hivean.com/ledger.html - Instructions for installing the Hive app on a Ledger device: https://hive.blog/hive-139531/@netuoso/hive-application-for-the-ledger-nano-s-x-hardware-wallet - Using the Ledger Hive apps with Beem the Python library: https://peakd.com/hive-139531/@holger80/update-for-beem-support-for-ledger-nano-sx-has-been-added ## Open Source My web interface won&#39;t be release open source, however, the library I&#39;m working on that allows it to communicate with the Ledger device via Web USB will be release as soon as I can get the code ready. --- **Vote for my witness** [![Support @quochuy Witness.jpg](https://images.hive.blog/DQmecYTZemY8SwU6rrg7awhpNRBsehUp7ivk9RGyZsUUpVw/quochuy-hive-witness.jpg)](https://hivesigner.com/sign/account-witness-vote?witness=quochuy&amp;approve=1) On Hive, Witnesses are playing the important role of providing a performant and safe network for all of us. You have the power to choose 30 trusty witnesses to package transactions and sign the blocks that will go in the Hive blockchain. [Vote for me via HiveSigner](https://hivesigner.com/sign/account-witness-vote?witness=quochuy&amp;approve=1) to support my work for the community. See: Beta Hive Ledger web interface by @quochuy" />
<meta property="og:description" content="![Beta Hive Ledger web app](https://images.hive.blog/DQmcfYRWVU8sAwuHQvg1AxD2XcaxmrmoPqfsWornH66K2BH/ledger-hive.jpg) I&#39;ve updated my beta web interface for @netuoso Hive app for the Ledger hardware wallet. It now allows you to select the key for up to 10 accounts and will use Hive Keychain to add your selected public key into your account key auths. ## Lets learn a little bit more about the Hive blockchain On the blockchain, your account contains a set of public key roles (owner, active, posting and memo keys). This allows the blockchain to verify when dApps are signing your transactions with your one of your private keys. For each role, the blockchain allows you to store multiple public keys to use for verification. What this allows are: 1. signing transactions with different private keys 2. allow another user to do things on your behalf without sharing your own keys The use case #2 is what happens when you allow PeakD to schedule a post in the future or when you allow Steem Auto to follow a trail for you via HiveSigner. Those two dApps don&#39;t have your private keys but they can still do things on your behalf. What happens when you use HiveSigner to give them permission is you are adding their account into a list of authorised users. With use case #1, it&#39;s very similar but instead of granting permission to a user account, you are granting permission to a key. This is very useful in the case of this Ledger project because this means I can extract the Ledger public key and tell the blockchain that I&#39;m granting permission to this key to perform activities on my behalf. Alternatively, I could also replace my existing keys with the Ledger keys but that means that if I loose both my main Ledger device, the backup one and the recovery words, I won&#39;t be able to access my account anymore. Adding a key to the list of authorised keys means I can access my account with both my current keys and the one from the device. I can then write down my current keys on a piece of paper that I would keep somewhere safe. If anything happens with my devices I can always retrieve that piece of paper. ## The beta web interface ![Beta Hive Ledger web app](https://images.hive.blog/DQmcfYRWVU8sAwuHQvg1AxD2XcaxmrmoPqfsWornH66K2BH/ledger-hive.jpg) So when you access [the web interface](https://tools.hivean.com/ledger.html), it will ask you to connect your Ledger device and launch the [Hive app](https://hive.blog/hive-139531/@netuoso/hive-application-for-the-ledger-nano-s-x-hardware-wallet). You will then be presented with a form that allows you to extract the device public key and perform some basic actions: adding your device public key to your account authorised keys, sending HIVE/HBD to another user. ### The keys The Hive Ledger app allows you to generate private and public keys for a lot of accounts. That means you can use it to manage your main and all your alt accounts on Hive. For the beta, I&#39;ve restricted it to 10 accounts only. Each account can also have multiple sets of keys. You usually start with set #1 and if you ever need to change keys you would select the next set. Each set of keys is composed of the Owner Key, the Active Key, the Posting Key and the Memo Key. You can only extract the public keys from the device, the private keys never leave the device which is why it is much safer because you won&#39;t share them with anyone or any dApp. ### Granting permissions to the keys Once you have selected your account number, your key set number and your key role, the interface will extract and display its public key and will ask you to confirm it by matching it with the one displayed on your Ledger device. Upon confirmation, it will present you with a button that will allow you to ask the blockchain to add the selected public key into your list of authorised keys for that role. This action will be performed by the Hive @Keychain browser extension. There can be different strategies for which key to add to your list of authorised keys: - you could add all of the 4 keys, although the Memo key is not yet fully supported - you could add just the Owner and Active keys and use your current Posting key or Hive Keychain to perform post, comments and upvotes. - you could add just the Active key because you only want to use the Ledger to perform financial transactions - you could add just the Owner key because the owner key can perform all actions that can be done by the other keys including account recovery which is exclusive to the Owner key ![Active authority granted](https://images.hive.blog/DQmNxMDNzb3zia6Xi5fTrUUEB6d363Ae8RhJxC3jnSUScMc/Screen%20Shot%202020-05-14%20at%2011.32.29%20pm.jpg) ### Making a transfer using the Ledger device to sign the transaction Once you have added the Active or Owner key (or both) to your list of authorised keys on the blockchain, you will be able to use your Ledger device to authorise transfer or Hive and HBD assets to another account. ![Making a transfer using Ledger Hive web interface](https://images.hive.blog/DQmcpM8Pixon5Pu2gpQztTmqqJGCC7XZbrrZ4YfnaBb7rMg/Screen%20Shot%202020-05-15%20at%204.27.51%20pm.jpg) Once you&#39;ve filled the form and click on `Send`, the details of the transfer will show up on your Ledger device and you will need to confirm each of the fields: from, to, amount, currency and memo. Please note that the blockchain only accepts the currency symbols STEEM and SBD but will actually map it to HIVE and HBD this is why the device will show STEEM and SBD for HIVE and HBD respectively. A future hardfork will change this behaviour. ![Confirming transfer details on a Ledger Nano S](https://images.hive.blog/DQmXqYcPbm8kY1366qiDSgLhi5k2FCWdicccZKn7D42AnWw/IMG_5581.JPG) Once you have confirmed and approved on your device, the web interface will receive the crypto signature from the device and will then submit the signed transfer request to the blockchain (Hive Keychain is not used here) and will display its response. Wait for a few minutes and double check that the transaction has been recorded by using a block explorer such as https://hiveblocks.com ![Ledger signed transfer successful](https://images.hive.blog/DQmR8GHT9e7d2MB1JLaCHjT5BJ9LRfjHtYF2n4LgVtsmoFS/Screen%20Shot%202020-05-15%20at%204.33.10%20pm.jpg) ## Related links - The beta web interface: https://tools.hivean.com/ledger.html - Instructions for installing the Hive app on a Ledger device: https://hive.blog/hive-139531/@netuoso/hive-application-for-the-ledger-nano-s-x-hardware-wallet - Using the Ledger Hive apps with Beem the Python library: https://peakd.com/hive-139531/@holger80/update-for-beem-support-for-ledger-nano-sx-has-been-added ## Open Source My web interface won&#39;t be release open source, however, the library I&#39;m working on that allows it to communicate with the Ledger device via Web USB will be release as soon as I can get the code ready. --- **Vote for my witness** [![Support @quochuy Witness.jpg](https://images.hive.blog/DQmecYTZemY8SwU6rrg7awhpNRBsehUp7ivk9RGyZsUUpVw/quochuy-hive-witness.jpg)](https://hivesigner.com/sign/account-witness-vote?witness=quochuy&amp;approve=1) On Hive, Witnesses are playing the important role of providing a performant and safe network for all of us. You have the power to choose 30 trusty witnesses to package transactions and sign the blocks that will go in the Hive blockchain. [Vote for me via HiveSigner](https://hivesigner.com/sign/account-witness-vote?witness=quochuy&amp;approve=1) to support my work for the community. See: Beta Hive Ledger web interface by @quochuy" />
<link rel="canonical" href="https://hive.blog/hive-139531/@quochuy/beta-hive-ledger-web-interface" />
<meta property="og:url" content="https://hive.blog/hive-139531/@quochuy/beta-hive-ledger-web-interface" />
<meta property="og:site_name" content="Hive Chain Documentation" />
<meta property="og:image" content="https://images.hive.blog/DQmcfYRWVU8sAwuHQvg1AxD2XcaxmrmoPqfsWornH66K2BH/ledger-hive.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-14T23:38:33-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://images.hive.blog/DQmcfYRWVU8sAwuHQvg1AxD2XcaxmrmoPqfsWornH66K2BH/ledger-hive.jpg" />
<meta property="twitter:title" content="Beta Hive Ledger web interface" />
<script type="application/ld+json">
{"description":"![Beta Hive Ledger web app](https://images.hive.blog/DQmcfYRWVU8sAwuHQvg1AxD2XcaxmrmoPqfsWornH66K2BH/ledger-hive.jpg) I&#39;ve updated my beta web interface for @netuoso Hive app for the Ledger hardware wallet. It now allows you to select the key for up to 10 accounts and will use Hive Keychain to add your selected public key into your account key auths. ## Lets learn a little bit more about the Hive blockchain On the blockchain, your account contains a set of public key roles (owner, active, posting and memo keys). This allows the blockchain to verify when dApps are signing your transactions with your one of your private keys. For each role, the blockchain allows you to store multiple public keys to use for verification. What this allows are: 1. signing transactions with different private keys 2. allow another user to do things on your behalf without sharing your own keys The use case #2 is what happens when you allow PeakD to schedule a post in the future or when you allow Steem Auto to follow a trail for you via HiveSigner. Those two dApps don&#39;t have your private keys but they can still do things on your behalf. What happens when you use HiveSigner to give them permission is you are adding their account into a list of authorised users. With use case #1, it&#39;s very similar but instead of granting permission to a user account, you are granting permission to a key. This is very useful in the case of this Ledger project because this means I can extract the Ledger public key and tell the blockchain that I&#39;m granting permission to this key to perform activities on my behalf. Alternatively, I could also replace my existing keys with the Ledger keys but that means that if I loose both my main Ledger device, the backup one and the recovery words, I won&#39;t be able to access my account anymore. Adding a key to the list of authorised keys means I can access my account with both my current keys and the one from the device. I can then write down my current keys on a piece of paper that I would keep somewhere safe. If anything happens with my devices I can always retrieve that piece of paper. ## The beta web interface ![Beta Hive Ledger web app](https://images.hive.blog/DQmcfYRWVU8sAwuHQvg1AxD2XcaxmrmoPqfsWornH66K2BH/ledger-hive.jpg) So when you access [the web interface](https://tools.hivean.com/ledger.html), it will ask you to connect your Ledger device and launch the [Hive app](https://hive.blog/hive-139531/@netuoso/hive-application-for-the-ledger-nano-s-x-hardware-wallet). You will then be presented with a form that allows you to extract the device public key and perform some basic actions: adding your device public key to your account authorised keys, sending HIVE/HBD to another user. ### The keys The Hive Ledger app allows you to generate private and public keys for a lot of accounts. That means you can use it to manage your main and all your alt accounts on Hive. For the beta, I&#39;ve restricted it to 10 accounts only. Each account can also have multiple sets of keys. You usually start with set #1 and if you ever need to change keys you would select the next set. Each set of keys is composed of the Owner Key, the Active Key, the Posting Key and the Memo Key. You can only extract the public keys from the device, the private keys never leave the device which is why it is much safer because you won&#39;t share them with anyone or any dApp. ### Granting permissions to the keys Once you have selected your account number, your key set number and your key role, the interface will extract and display its public key and will ask you to confirm it by matching it with the one displayed on your Ledger device. Upon confirmation, it will present you with a button that will allow you to ask the blockchain to add the selected public key into your list of authorised keys for that role. This action will be performed by the Hive @Keychain browser extension. There can be different strategies for which key to add to your list of authorised keys: - you could add all of the 4 keys, although the Memo key is not yet fully supported - you could add just the Owner and Active keys and use your current Posting key or Hive Keychain to perform post, comments and upvotes. - you could add just the Active key because you only want to use the Ledger to perform financial transactions - you could add just the Owner key because the owner key can perform all actions that can be done by the other keys including account recovery which is exclusive to the Owner key ![Active authority granted](https://images.hive.blog/DQmNxMDNzb3zia6Xi5fTrUUEB6d363Ae8RhJxC3jnSUScMc/Screen%20Shot%202020-05-14%20at%2011.32.29%20pm.jpg) ### Making a transfer using the Ledger device to sign the transaction Once you have added the Active or Owner key (or both) to your list of authorised keys on the blockchain, you will be able to use your Ledger device to authorise transfer or Hive and HBD assets to another account. ![Making a transfer using Ledger Hive web interface](https://images.hive.blog/DQmcpM8Pixon5Pu2gpQztTmqqJGCC7XZbrrZ4YfnaBb7rMg/Screen%20Shot%202020-05-15%20at%204.27.51%20pm.jpg) Once you&#39;ve filled the form and click on `Send`, the details of the transfer will show up on your Ledger device and you will need to confirm each of the fields: from, to, amount, currency and memo. Please note that the blockchain only accepts the currency symbols STEEM and SBD but will actually map it to HIVE and HBD this is why the device will show STEEM and SBD for HIVE and HBD respectively. A future hardfork will change this behaviour. ![Confirming transfer details on a Ledger Nano S](https://images.hive.blog/DQmXqYcPbm8kY1366qiDSgLhi5k2FCWdicccZKn7D42AnWw/IMG_5581.JPG) Once you have confirmed and approved on your device, the web interface will receive the crypto signature from the device and will then submit the signed transfer request to the blockchain (Hive Keychain is not used here) and will display its response. Wait for a few minutes and double check that the transaction has been recorded by using a block explorer such as https://hiveblocks.com ![Ledger signed transfer successful](https://images.hive.blog/DQmR8GHT9e7d2MB1JLaCHjT5BJ9LRfjHtYF2n4LgVtsmoFS/Screen%20Shot%202020-05-15%20at%204.33.10%20pm.jpg) ## Related links - The beta web interface: https://tools.hivean.com/ledger.html - Instructions for installing the Hive app on a Ledger device: https://hive.blog/hive-139531/@netuoso/hive-application-for-the-ledger-nano-s-x-hardware-wallet - Using the Ledger Hive apps with Beem the Python library: https://peakd.com/hive-139531/@holger80/update-for-beem-support-for-ledger-nano-sx-has-been-added ## Open Source My web interface won&#39;t be release open source, however, the library I&#39;m working on that allows it to communicate with the Ledger device via Web USB will be release as soon as I can get the code ready. --- **Vote for my witness** [![Support @quochuy Witness.jpg](https://images.hive.blog/DQmecYTZemY8SwU6rrg7awhpNRBsehUp7ivk9RGyZsUUpVw/quochuy-hive-witness.jpg)](https://hivesigner.com/sign/account-witness-vote?witness=quochuy&amp;approve=1) On Hive, Witnesses are playing the important role of providing a performant and safe network for all of us. You have the power to choose 30 trusty witnesses to package transactions and sign the blocks that will go in the Hive blockchain. [Vote for me via HiveSigner](https://hivesigner.com/sign/account-witness-vote?witness=quochuy&amp;approve=1) to support my work for the community. See: Beta Hive Ledger web interface by @quochuy","url":"https://hive.blog/hive-139531/@quochuy/beta-hive-ledger-web-interface","image":"https://images.hive.blog/DQmcfYRWVU8sAwuHQvg1AxD2XcaxmrmoPqfsWornH66K2BH/ledger-hive.jpg","headline":"Beta Hive Ledger web interface","dateModified":"2020-05-14T23:38:33-07:00","datePublished":"2020-05-14T23:38:33-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hive.blog/hive-139531/@quochuy/beta-hive-ledger-web-interface"},"author":{"@type":"Person","name":"quochuy"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://hivedocs.info/feed.xml" title="Hive Chain Documentation" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-161692811-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  
  <!-- jQuery Modal -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js" integrity="sha256-iM4Yzi/zLj/IshPWMC1IluRxTtRjMqjPGd97TZ9yYpU=" crossorigin="anonymous"></script>
  <script src='https://unpkg.com/steem-content-renderer'></script>
  <script>
    (function () {
      if (Turbolinks.supported) {
        Turbolinks.setProgressBarDelay(500);
      }
    })();
  </script>
  <script src="/assets/javascript/universal-bridge-against-phishing.js"></script>
  <script src="/assets/javascript/lazysizes.min.js" async=""></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cousine|Inconsolata" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Hive Chain Documentation</a>

      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/news/">News</a><a class="page-link" href="/howto/">How To</a><a class="page-link" href="/links/">Useful Links</a><a class="page-link" href="/authors/">Authors</a><!-- HTML elements for search -->
          <input type="text" id="search-input" placeholder="Search" />
          
          <ul id="results-container"></ul>

          <script src="/assets/javascript/search.js"></script>
          <script>
            var sjs = SimpleJekyllSearch({
              searchInput: document.getElementById('search-input'),
              resultsContainer: document.getElementById('results-container'),
              json: '/search.json'
            })
          </script>
          <!-- <form style="float: right;" class="form-inline" method="get" action="http://www.google.com/search">
            <input type="hidden" name="sitesearch" value="hivedocs.info" />
            <input type="text" name="q" maxlength="255" placeholder="Search" />
          </form> -->
          
          <!-- <a href="#" onclick="try { $('#authors-container').slideToggle(); } catch { document.getElementById('authors-container').style.display = 'block'; }; return false;">Authors &#187;</a>
          <a href="#" onclick="try { $('#topics-container').slideToggle(); } catch { document.getElementById('topics-container').style.display = 'block'; }; return false;">Topics &#187;</a> -->
          
          <a href="#topics-container" rel="modal:open">Topics &#187;</a>
          
          <div id="topics-container" class="modal">
            <h3>Topics</h3>
            <ul><li><a class="page-link" href="/account-recovery/"><nobr>Account Recovery</nobr></a></li><li><a class="page-link" href="/core-development/"><nobr>Core Development</nobr></a></li><li><a class="page-link" href="/dapps/"><nobr>Dapps</nobr></a></li><li><a class="page-link" href="/docker/"><nobr>Docker</nobr></a></li><li><a class="page-link" href="/hardfork/"><nobr>Hardfork</nobr></a></li><li><a class="page-link" href="/hivemind/"><nobr>Hivemind</nobr></a></li><li><a class="page-link" href="/javascript/"><nobr>Javascript</nobr></a></li><li><a class="page-link" href="/multisig/"><nobr>Multisig</nobr></a></li><li><a class="page-link" href="/python/"><nobr>Python</nobr></a></li><li><a class="page-link" href="/ruby/"><nobr>Ruby</nobr></a></li><li><a class="page-link" href="/testnet/"><nobr>Testnet</nobr></a></li><li><a class="page-link" href="/tools/"><nobr>Tools</nobr></a></li><li><a class="page-link" href="/witness/"><nobr>Witness</nobr></a></li></ul>
          </div>
        </div>
      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <div class="pull-right well">
      <img src="https://images.hive.blog/u/quochuy/avatar" width="128" height="128" class="lazyload" />
    </div>
    
    <h1 class="post-title p-name" itemprop="name headline">Beta Hive Ledger web interface</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-14T23:38:33-07:00" itemprop="datePublished">May 14, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">
          <a href="/authors/#author-quochuy">quochuy</a>
        </span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div id="content-quochuy-beta-hive-ledger-web-interface">![Beta Hive Ledger web app](https://images.hive.blog/DQmcfYRWVU8sAwuHQvg1AxD2XcaxmrmoPqfsWornH66K2BH/ledger-hive.jpg)

I've updated my beta web interface for @netuoso Hive app for the Ledger hardware wallet. It now allows you to select the key for up to 10 accounts and will use Hive Keychain to add your selected public key into your account key auths.

## Lets learn a little bit more about the Hive blockchain
On the blockchain, your account contains a set of public key roles (owner, active, posting and memo keys). This allows the blockchain to verify when dApps are signing your transactions with your one of your private keys.

For each role, the blockchain allows you to store multiple public keys to use for verification. What this allows are:
1. signing transactions with different private keys
2. allow another user to do things on your behalf without sharing your own keys

The use case #2 is what happens when you allow PeakD to schedule a post in the future or when you allow Steem Auto to follow a trail for you via HiveSigner. Those two dApps don't have your private keys but they can still do things on your behalf. What happens when you use HiveSigner to give them permission is you are adding their account into a list of authorised users.

With use case #1, it's very similar but instead of granting permission to a user account, you are granting permission to a key. This is very useful in the case of this Ledger project because this means I can extract the Ledger public key and tell the blockchain that I'm granting permission to this key to perform activities on my behalf. Alternatively, I could also replace my existing keys with the Ledger keys but that means that if I loose both my main Ledger device, the backup one and the recovery words, I won't be able to access my account anymore. Adding a key to the list of authorised keys means I can access my account with both my current keys and the one from the device. I can then write down my current keys on a piece of paper that I would keep somewhere safe. If anything happens with my devices I can always retrieve that piece of paper.

## The beta web interface
<div class="pull-left">

![Beta Hive Ledger web app](https://images.hive.blog/DQmcfYRWVU8sAwuHQvg1AxD2XcaxmrmoPqfsWornH66K2BH/ledger-hive.jpg)

</div>

So when you access [the web interface](https://tools.hivean.com/ledger.html), it will ask you to connect your Ledger device and launch the [Hive app](https://hive.blog/hive-139531/@netuoso/hive-application-for-the-ledger-nano-s-x-hardware-wallet). You will then be presented with a form that allows you to extract the device public key and perform some basic actions: adding your device public key to your account authorised keys, sending HIVE/HBD to another user.

### The keys
The Hive Ledger app allows you to generate private and public keys for a lot of accounts. That means you can use it to manage your main and all your alt accounts on Hive. For the beta, I've restricted it to 10 accounts only.

Each account can also have multiple sets of keys. You usually start with set #1 and if you ever need to change keys you would select the next set.

Each set of keys is composed of the Owner Key, the Active Key, the Posting Key and the Memo Key. You can only extract the public keys from the device, the private keys never leave the device which is why it is much safer because you won't share them with anyone or any dApp.

### Granting permissions to the keys
Once you have selected your account number, your key set number and your key role, the interface will extract and display its public key and will ask you to confirm it by matching it with the one displayed on your Ledger device. Upon confirmation, it will present you with a button that will allow you to ask the blockchain to add the selected public key into your list of authorised keys for that role. This action will be performed by the Hive @Keychain browser extension.

There can be different strategies for which key to add to your list of authorised keys:
- you could add all of the 4 keys, although the Memo key is not yet fully supported
- you could add just the Owner and Active keys and use your current Posting key or Hive Keychain to perform post, comments and upvotes.
- you could add just the Active key because you only want to use the Ledger to perform financial transactions
- you could add just the Owner key because the owner key can perform all actions that can be done by the other keys including account recovery which is exclusive to the Owner key

![Active authority granted](https://images.hive.blog/DQmNxMDNzb3zia6Xi5fTrUUEB6d363Ae8RhJxC3jnSUScMc/Screen%20Shot%202020-05-14%20at%2011.32.29%20pm.jpg)

### Making a transfer using the Ledger device to sign the transaction
Once you have added the Active or Owner key (or both) to your list of authorised keys on the blockchain, you will be able to use your Ledger device to authorise transfer or Hive and HBD assets to another account.

![Making a transfer using Ledger Hive web interface](https://images.hive.blog/DQmcpM8Pixon5Pu2gpQztTmqqJGCC7XZbrrZ4YfnaBb7rMg/Screen%20Shot%202020-05-15%20at%204.27.51%20pm.jpg)

Once you've filled the form and click on `Send`, the details of the transfer will show up on your Ledger device and you will need to confirm each of the fields: from, to, amount, currency and memo. Please note that the blockchain only accepts the currency symbols STEEM and SBD but will actually map it to HIVE and HBD this is why the device will show STEEM and SBD for HIVE and HBD respectively. A future hardfork will change this behaviour.

![Confirming transfer details on a Ledger Nano S](https://images.hive.blog/DQmXqYcPbm8kY1366qiDSgLhi5k2FCWdicccZKn7D42AnWw/IMG_5581.JPG)

Once you have confirmed and approved on your device, the web interface will receive the crypto signature from the device and will then submit the signed transfer request to the blockchain (Hive Keychain is not used here) and will display its response. Wait for a few minutes and double check that the transaction has been recorded by using a block explorer such as https://hiveblocks.com

![Ledger signed transfer successful](https://images.hive.blog/DQmR8GHT9e7d2MB1JLaCHjT5BJ9LRfjHtYF2n4LgVtsmoFS/Screen%20Shot%202020-05-15%20at%204.33.10%20pm.jpg)

## Related links
- The beta web interface: https://tools.hivean.com/ledger.html
- Instructions for installing the Hive app on a Ledger device: https://hive.blog/hive-139531/@netuoso/hive-application-for-the-ledger-nano-s-x-hardware-wallet
- Using the Ledger Hive apps with Beem the Python library: https://peakd.com/hive-139531/@holger80/update-for-beem-support-for-ledger-nano-sx-has-been-added

## Open Source
My web interface won't be release open source, however, the library I'm working on that allows it to communicate with the Ledger device via Web USB will be release as soon as I can get the code ready.

---

**Vote for my witness**
[![Support @quochuy Witness.jpg](https://images.hive.blog/DQmecYTZemY8SwU6rrg7awhpNRBsehUp7ivk9RGyZsUUpVw/quochuy-hive-witness.jpg)](https://hivesigner.com/sign/account-witness-vote?witness=quochuy&amp;approve=1)
On Hive, Witnesses are playing the important role of providing a performant and safe network for all of us. You have the power to choose 30 trusty witnesses to package transactions and sign the blocks that will go in the Hive blockchain. [Vote for me via HiveSigner](https://hivesigner.com/sign/account-witness-vote?witness=quochuy&amp;approve=1) to support my work for the community.</div>
<script crossorigin="anonymous" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<script src="https://unpkg.com/steem-content-renderer"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/hive-content-renderer/dist/hive-content-renderer.min.js"></script> -->
<script>
  $(document).ready(function() {
    try {
      const renderer = new SteemContentRenderer.DefaultRenderer({
      // const renderer = new HiveContentRenderer({
        baseUrl: "https://hive.blog/",
        breaks: true,
        skipSanitization: false,
        allowInsecureScriptTags: false,
        addNofollowToLinks: true,
        doNotShowImages: false,
        ipfsPrefix: "",
        assetsWidth: 640,
        assetsHeight: 480,
        imageProxyFn: (url) => url,
        usertagUrlFn: (account) => "/@quochuy",
        hashtagUrlFn: (hashtag) => "/beta-hive-ledger-web-interface",
        isLinkSafeFn: (url) => true,
      });
      
      const inputElem = $('#content-quochuy-beta-hive-ledger-web-interface').html();
      const outputElem = $('#content-quochuy-beta-hive-ledger-web-interface');
      const output = renderer.render(inputElem);
      
      outputElem.html(output);
    } catch(e) {
      console.log(e);
    }
  });
</script>

<style>
  #content-quochuy-beta-hive-ledger-web-interface {
    padding: 0 3rem;
    color: #444444;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.8;
    text-shadow: 0 1px 0 #ffffff;
    padding: 0.5rem;
  }
  #content-quochuy-beta-hive-ledger-web-interface code {
    background: white;
  }
  #content-quochuy-beta-hive-ledger-web-interface a {
    border-bottom: 1px solid #444444; color: #444444; text-decoration: none;
  }
  #content-quochuy-beta-hive-ledger-web-interface a:hover {
    border-bottom: 0;
  }
  #content-quochuy-beta-hive-ledger-web-interface h1 {
    font-size: 2.2em;
  }
  #content-quochuy-beta-hive-ledger-web-interface h2, h3, h4, h5 {
    margin-bottom: 0;
  }
  #content-quochuy-beta-hive-ledger-web-interface header small {
    color: #999;
    font-size: 50%;
  }
  #content-quochuy-beta-hive-ledger-web-interface img {
    max-width: 100%;
  }
</style>

<hr />

<p>
  See: <a href="https://hive.blog/hive-139531/@quochuy/beta-hive-ledger-web-interface">Beta Hive Ledger web interface</a>
  by
  <a href="https://hive.blog/@quochuy">@quochuy</a>
</p>


  </div><a class="u-url" href="/howto/nodejs/wallet/2020/05/14/beta-hive-ledger-web-interface.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"><a rel="author" href="/">Hive Chain Documentation</a></h2>
    
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">site curated by: @inertia</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Your resource for various levels of Hive Documentation.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
